Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D:L8<3D68<DK@J0=D@4I@C<64>D5<<0E<NL?00HMHCD78>040K
HG4;<HLMLC@7<>4L0L@BD;<:L5H?D4<I8BHF0C830LLNLBH246H<4N00@<4H<>H34
F<?@><?0<8FL88BHH@A8H@FL>4N80H=8<<5<60GH=<FD@D44N<H@1DC<G@50HDA@@
@E4H<FHJ@D<F@C4:88L5@981L5<<4K0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H
98B<4484DL:84@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<H@C<8
<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8L07H:<1L
94LH?HE4=LGHC0:8@H1HKDFHIH686428G41@84N<4HIDK090G42@I@K@L8603@G4K
@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<6020N<5H68<0H0
L@HH>H;D;L28C0L<@0EDK4;43D1LO00L$000@80@0K00<D8@4H8>H><=0N8@H9@34
FHN@9HN@MD>428DH9D3420:880A090;<1L<4K0A04@3<84144<@LAHB<78=D80D@0
4B44<4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD68
5D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:
824=<M4;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F034FL>8
G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>0E@28C0@@249<I83<K<C<B0;L207
4=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<
1L4LDH;4;L<8AD<D;<>0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J
0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<
<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H1H7HG@C4B<FH6@G@>47<8
4I@1@N4EH3@2070=@J04@5<;05DB0M8B@1DE@H@74JD3@:HHD=DADID1DBHL<;8ML
A4FH8L100<1<9454<<4H14J4@80D@@A0C@30:H4D=4<L18CD60>@M8<8J4GL2LN01
L$000@K8?@D40<@LAHC@48=@I8F@04240@@@A0586LG@H02004D8@4082040ND;07
L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LALA8
L0D46<L@9D3<G0F@J4;H684<4L<4K8B@0444FDA@2094>84@14BD409@>@80B4N<8
H9@34E430ML80?46<4L1DCDF@<DG<:@M0C004880HA03068<8BH5L3@6<>8B82DC8
G@44:<@H9D2DFL>DG<H<>@H@H@G4>LOLF@7D=<D844HHKL7D:8I8C09488:@>DAHN
44DFD><1LB460>@H8HHODC0NH1HCL=DB@FHFD60=@64KDDHJH08CDG8;0K4J8N@L4
J01@B@60>8M070E4J<NH;@>4<HHHM4G<N8>8K@E004L80H1HC8<@04E<<DEH=H=4B
8A<JL5<F@:D@02<;DO<=0<H1LD<L<I0I0@HBLC0D08<HH20BHCD1DC@?D68H49HNH
60B07DM@F80L7LN01<O00L$000@NH@0=0D0000@907D7014J<DH1@1054408@2094
>84@14BD409@>@7@B44<8<4@K41HI8C<74=4M0D@?4L<0H8@383D6<80H000240<8
H1D3440>0I@I094:H=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4=8I0C<6H=DILC8=0
A0N4>4ALB@68<HB8200424F@I@:DF4A4N48D;L<88D4@1@CDF0>474DHGDH<<LG<D
@=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<KL><>0=4:LA@DLD0@@B48<HL94CDFHLL
A86464;H:L6H1<4@206L=0<818;05D:<>D9<A<;@G@9HD4EDGD449LC@70H4A4EH9
8:06800ADC8MDL@@014@H0HG0145D0<2@H48<2L1H<<48D0:4206L<@<4884L3@6@
=@@0G0:42<8@J0E04HK0D464@@6D1<O00L$000@M0D@?4L<0H8@383D6<80H000@4
<<8HI@GH3@74806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@GD<@?DH04@;<1D?4J
<DHMD742<1DNHB8ML3H54<DI@4@440848101024:D=0A04@3<ND4D:H8@H8J014;<
JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4ML74G0F
@5<HH:<:0H8I0D4L<D@9HK<><C4A4642<B@6L><J8B8G8D8<4@<0HA03@68=8B80D
E@BHG4G8DD945H;HELJ0:H@49D>@MDD<C4GDDLID2L78>0M0I054H8DH9@;<BDBHB
LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D0@<@>L4<LH
F8OL14=HF8E<14:DK4H40@<<K4H<8@<070<HL8445H30I4=DI02<4L9HF4?010O00
L$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@0L@4H?D?46@L@9D3<G0F@I<;
H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43464K<I4
042<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?
<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@941DB4<@=L=894K01@:00@1L
;D70A@L44@9@K<<84LFDH82494>84@14BD409@>@70?48<2L2<48KH<06D=0J000@
40<4LHHL0J06H9DBDC4M0LH40;8=0@DADG<64MD3D7HK<4@=D=<<4K0<8G8@<CH:H
<HK@M@H<B42<8@F@482<M@F@185LB8ID@@0LK4=@L0D0?4GLC840@L=@6@44@4I@7
D=DGHJ0@48<8L9H246H<DK8685@D8L44D@H90H07L$000@806@:00008D@3HK8?@6
4H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@
9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84L@H@>@?46<4L1DCDF@LDGL:478<HCHC
@ADC<MDI@G0A454<04D1@C<78<DI<BDAHC0709L6@?48<DH1@C<58=H=<?0;<L8;<
ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@J02094NHDHBHM@C48
84L1@CDG8;0ED8<H@006<L46408AD3<6@ML:L2<L@A@602<28<H1LA<J0@48<8L9H
246H<DK8F8I8<H?0A4A4942010D018386HH4B858D444:4M03<<0@H9@N06<40L03
L$000@80A030N8H@A42<3448806@:00008D@3HO828E<54>@H8J0E46<0L8@38206
0=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8
G@>4K<703D6<9L=LHH1@C8NLE<942HF028@H9DCD6840L@M0A094@HKHJ<L@1DC46
8=@E8G0EDL47DA<=LGD2LK8CH7HJ420L<JD3H54<DI@4@440848=0H41<1DF<NLF@
O4880L1H3D748DK0B@=4C<E@ED685L646414JH@<346H<4IH48<DB<LHI<K0:880F
HA0D<F@>44<4L5DEH5<:@D@@02<0H54K@0084L<<H?DL@I0<42<:D186DH48<28:<
<4B0DHL<>828DH=D;4B8;8FLC0C8:@<@64H48@8L6HJL:41@3064B454E<4H247HL
@ND6@2<70J0J<1@C0J42<9@A@>D147DJ4H@80>H10M034N01L$000@80@0M@K40<D
8@4H8?@ND40DDA@C44@8@800@0444<8981@B4<@D<GHH@E8I43<68<DK07014J<DH
=@CDJL5DDHHH2@78<4M0J@C40<481DA0C0F@54ID<HI0C<6H>0=4:LA@3LD0@@B48
<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<80H000840<<L7<64<8I0H@:@
F028@H9DKDJ84<8L<LG4@<94>HFDG<E8G0EDN47DA<=LGD2LK83H44J420;D7L8<C
H70>418@<EHE424A4A0=4FL48?0M0H8<4:0:H38B44@8LB8:014H88@@LBD6L=@M0
<8@88@60C@1DC@0DB4A@346H84H<8@:D<4601<J488445@08?<L<C04@=D=<<4K0D
8686<C8>HL4<DDHC46064:D1HC86<2DADC840HLJ@J0<0K8CH6H;LM0H0D44<DL10
C<68=D1DJL<@?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>
4;DHDNLF8G4B88H9HC4G4J8C<F0K4KDG<D8A818IHK<=0@@0HI03H3440F4C8C8:<
6H5HJ4C46H74>0B8?D9<18C<6L>DI<70L03L$000@J8@0@004D8@4082040ND>04L
ADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@A03@48I46H?0GHC0146<@HIH3<7
440?<<8G0B0:4H<0HADC0<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<<H=HM4J8840<
8@1D206880K@00A4A4<H9HC4F<=4<DN<4H64<HJH<<?DHD@0C4:D9HF8H@C06L=@K
HJ@B4A<FL4@A@4HD814A<A4<HI@H0>42<0H2<J4B0@4D<4HJ43@484HC8;47D6HB4
ID@@F<<46DM<@D<HI@K@B89D>068:49D70G0AH8HI@083L;8<HF4G46L<8J08@6@A
<I@ED4L<<4H@@ED<D2<1H=<HD@@H<K8<@<LA0;090LH@8AD<H;D2<K<ADC<L4IH>0
C8A@C<7L?<GDHHK0287@I@4HD<8H9@70N0B4<@:LA0C0=LLH:0JLCH0DO@0<$000@
80@0N@<49HC46<><80D@J4840<0@1H2064<@J@M@0<640<<L5<1D2@986L20<<KHF
0?4:<8L=H7D@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444H8@H90
F81DCH5L<HH8A@D4N<FHK8?<<8G05@7L6D=@K04@C<LDHD6DC<>4H<@H9@K8E@5LA
L2<78MDF8BLI@1@IH;<FDJ<1DB06DK<9H9@F8F<C0F@K@6HF8:09@G<3<60F<I814
<42<L4@@HD8@6@=HL0@@HD8@6DD4<D2HC@6H5<HHG<30F<J0E@IL?8E014?4F<K@@
@HL5@70<0@8@H;4<8H@K@6@64<H48C8NLGH@D5H@H;DD4<HF4C4F0;0?@C4<8B@AD
FD70EH74:@E@;L30H@H0A49@M0L4HH?8MHB404N<6D8HG840<8<H@8CL44H4CD@0?
L$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J000248<0HI0CHC0MDH44@?<I
D54><6HIDML0<@8HH9DF8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<
6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@3078=LE<GD4L@H1<3460=8H@C0946
HI<1<9<F<GH7@9HM0F@5<G8ND=<588HIH=DAD<87D3<40>0@0E@I09<NHH0?@<D2<
C@I@:@2<1HJ<28CDD4<4IHIDG01DJ4G0H8LHAD<@H0=@N0=@086<LHI414<4><J@@
@HD3@6@=H@8@L=4<@H@K@D<2D0D288<CLJ@G@@D1HIH@HJ01@6LFL882<H8<HA414
64=H@8:4@<0H9HI0C4ND8<9@8@7@K@C@7D6844=@F4C4F0;09@HH1@C@@@5D64JH0
LO@0<$000@80H@>0448<HH1@3@70806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8M
H@4N<<H1HA06@78=0@0E@O4M800:4N<4LJ4=89HC4F<M4KDH0I8B<:42<J<=0I@3<
6H=LM8I0=D2010C0<@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@J02094FHH4N
<HD9@C064>@KH:HC<K@K0D88H9DF8:D;H30;88<H<;86<NL@H1@C8701LA<HD=L;H
30LDK@6064>47H@DC834<8H8<<8H709@204<8L9@E0N4K@I@K08<4H1@G@>LH<4H@
@5D4H2<2HA<2L4H7064GHHD;83LJL3@38JH1L3L9LC0E0;@;41468<0J@A@;4=0@8
2<:LJ0O@101<FLI@A0146DF<J@:@088HLLBHC@303L@8A0ND=HK@G0@42<N01L$00
0@806@:00008D@3HN8?@642<<H1@CD6L>880NHH@>044L<HHAD3<70=4F<GH78BH9
D286L><M09@548<@L9H386L<LLH98A4GDF@:@B<78=@3<J0F@?HI8I0DD5DA4LHFL
?<8<DH1@A06@40<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@M0D0;4187LH0>00
46<;<D8KDB@F4ND?LBH=H6LF<GHI4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14
<<BLH<E<;4?464G<<0<8@8I<J<DH=DD44L4LML?4F@H@<@:8HD9D3878><NLA@9@<
@9L7@C46<4H1D3<6H=LK<?4G<O424GD0<LD=D>8F<C4K@>8MHL<68002<LL9HJD=0
18H@G0?4E<C4G@4D;DB@8H=L5@9@70C<O89<=01@A4M01L48<4M0@@7DAH306D<<M
4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@
=4M0D@5D2@>4>H6@>LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>
8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B430781<6<<L5DF8
6@C0G@74B<<H9@J0;DBD8L5L78O8C<3<LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<HE
D207<8HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@:8EL0<OH04$0
00@80@0I@@4I4C<6<=4HH30B4:<4H9HCD68=HHHL@04448L8L1@3<40<8H0M@0884
H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0B4H<8HADC8IL<0L
000:4H<<DG<1DNLM@0H10345H>8K@=@?8E8I09@4<346L=0H@J@8H64;@H@H004H<
HHIDI@ALGH346L>8FH9LLL1DH484:<LLAHI4HH9@ADG468=@L@E084><?LI0=@K<?
4I0F0@4B<5@><4<4HND<0G4F0B4:<H<=4D0:0IDJ8:LHLF8G4B8HH1DC46L>LB8G0
64N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4C41<N@=8EHI@>8;088I<1H1HC
@0D>89L1<3868;<B8440<LH=8G0O4B@70L808E@:0><M0CH6898=@9LLHA@94H<@H
=D0<HHG@@4:<NH205<G<LHE<?@>4><7L4<>DK@A@74:86H7H=LB09D=@=<B@E@M<>
<5L2<ODC8J@<4;<J@C8B@D4:<8HEHG<HD=@A01@C8<@G<5<=LL@B0LDC0>8<8<<6H
4<0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=8KLG
4<44HMD5<38@8482@:4F<AD>4:8DLMD?4K0A@OH?LK0E@D4C<A<<00H9DF@A8BDK0
B0386D:<@8@HIDJH<8K@4@;0B<E0C46@>0K0@@ED<H@@5<<H@<:<<@8HIHA<J0B0A
4:HF@>@=H4H3870CDJ81@C0M054JD9@24C@N0DD3@BLI0A0@42<FH486L:<@@8H9H
0L:L<<4H?8J42<E@1<C@9HI4<HH06LE87<LLH@G8A8M4B@=8J@D0A4;HJ@H0<H8H9
D9DI84H98O0@0?L$000@M8F@04B48H@L1D2064<8@0B004<80HAH3@40=@L000@40
<HHI@LHJ4=@:H0<0D4080LH008DA0:<EHK8I0KH@HH0>@BD386L<4E0686<:D=878
5D3<74=0H8:0FD@4AD=8;45L64<0L0=@HD<HI<DDDL0H9@H@686D<45L<<2<NH686
LL450J<:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<B<68N8DHAHC@6@<DL@
J87LJ4O4;H>DK@B06448DL9@3@B0ND;DH4<028GH4L78:D>4B<@H=HDDDDED=LF8J
LB@6H>0K0>85H70F4K4>8=<H@=@6L0<B860>86L1<A0C@<@2LE<4DA8IHB@F48DE8
M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H
084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<
70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDD0<H=<@0=HH48D@L98C8FH2D44FL48;@H
0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IH
L4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@9
0;0H4;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:HH@L@JH@0?L$000@80@0M@C
488LL1D3@4<>8I8H@E4L84H1DCD7440J8@0C004D8@4H8N@>DEL7<<DI8H0D4B80L
9HK4O<H04@O<70E4J<8H9@34G46D;8CLI4440H9@9@5LE<1DD06<<D9@30FHI44<4
H4HAL6L<@I8I@4D?L?<I4NL44DDJ4A<2090;L;HJ<24B@60>8H8F@54;<:HL@K8GD
F@6@4HDD44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>DKLH8F8KD;8B0A<J@E0A
03<F8FLHD;0JD=DB8G0344<6LLD;@J@8@94K45H8HJ864KH=<8@@H@@>42<@H9DCH
74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK8083H2HL4E
0B8<@M0;4I4H@18=H>@8D4D9DC<F8?0KD5<MD>84<2L60<0<87@GD7L=L3@@HE<68
DL1@;4G@LLFD34B@6L=4K@J08DD8>448LLA0DL9@1<C03054NH6@14@<2LAH;0DD6
L=87H84M82H8<L<G<L@A@>470DDN@90L85D?@A8F@LH0<KLN41@9<>H<HK0A<D@>@
IHDLI@A8C0I0ID24444D5@B02@6H901<1<4@8H@<74=LM<88=<MDG@8D@4A4@0?L$
000@80@0M@>4N8@H9@C44@40@8@0@004D8@4H8O@G4HL:4F@3H98J4?85@HDNLF0N
8@H1DCD60<LI8@0900<484HK4<D903D74>8I8G0D4?<:L9@ED4@=HL0J@D4B<D@1D
C@68<@H8G034:<2HKLM@=4@<L4M4<H4@AD3<68:0I<:DC4G4=0?DF@B@B4N<2HFDB
4B06L>@J0L8;@J@BL8L9DKHBH@0688<H8I0<4N<BHNHK8A<64:0CD6H<85<L8A434
54>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L20946<@LAHC@6
@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<L04@A@B4?80@2L5L60
8@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL2<G0>4J
H;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60
<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J
<084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@:84<A4FLN054
J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDM
HB@5D68:@N8H08D40?L8H<<C<O0KH@0?L$000@<8H0@004D8@4082040O4<0DDA@3
@78:<HH@@<4:<0H8@382064I49H?D?49D8L:@I8F@@4;<3<<4M0J@B4:<<HI8CD68
<DL0J8<8?<I4=@:<<@18CDF0BD0H881H10346LN4ADA8G044A<K04HA4C<F4ADB4A
<N<G<B<>DD0;0FL70?48<FH;00@04A4F40@B444<4K@2HD47@><J8I@GD6HDH242D
5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI
4J0F<B8A4M<=4OD:094J<DHM@2HHL18=48<KHH0LD8H5H<0H0H@?0?8?LKHG03H1<
E858><I8B0HD?<;HC<84?4B<FH<@K8B8?0IHLHC@4<F<685D<0J@H@6D=<280H5L3
@F498=LJ@?@@8J@5D@H=46H:L>88HDDJ490L85D?@A8F@LHA@I0542<2LILK8<@DL
58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3
<64<DL@K8H@=0:8@H0H?@<D=88@8D?04@C8@D@48HL4D494?0=0203HG8@L@LIH64
>@1DO00L$000@J8@0@004D8@4082040NDJ04@1@CH54>@I8H004440L8@A@685D<0
J@4@7<0DE48<LL=D;8IDE468DL1@34B06D2<B<M@LDL@1DC468><I4KL;HN8KD6<4
DADCH6840F4H4N@LDFDA@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<
=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034:<>HB
<H0>094K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@D3068=4C<64=0IH28
=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G
8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@
K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094H
H9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8
FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL0G@94;
<0HLH0HAD<028O8107<B8?@>DH0304@9@@<5L<DK@@@24A<8<2LG8E054J@946<NH
AH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH
8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4
:<DHID3<74?4>4FH;L70H8B05D=4><04OL$000@M0@@D4:<0H8@382064806@:000
08<@1H>0L@B@34B<<H9HC86L=H>4;DI@G@B46<DHI@BL408<=L08B<6HJ4:<8HIHC
<5L=4K@D@D4N<<D=@=DB4HDFDD8B<DH=D=DIDED:0>0ML8LDH1@;H;@K8FD;LN<<D
ND20LHDH1D9@48B<60=HH8F0O428DH1HCDFLG0D@L06H<D=HBDJLH8BLF8:DN8LDA
DK4A834;<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@HD?4>4HLK414
4<JHEHELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0
<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<4KLM41DC@60
=@<4I0:D?8E<0<F4CDL@@H4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146
<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D
@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO
828N01L$!c460effb