Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D:L8<3D68<DK@J0=D@4I@C<64>D5<<0E<NL?00HMHCD78>040K
HG4;<HLMLC@7<>4L0L@BD;<:L5H?D4<I8BHF0C830LLNLBH246H<4N00@<4H<>H34
F<?@><?0<8FL88BHH@A8H@FL>4N80H=8<<5<60GH=<FD@D44N<H@1DC<G@50HDA@@
@E4H<FHJ@D<F@C4:88L5@981L5<<4K0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H
98B<4484DL:84@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<H@C<8
<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8L07H:<1L
94LH?HE4=LGHC0:8@H1HKDFHIH686428G41@84N<4HIDK090G42@I@K@L8603@G4K
@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<6020N<5H68<0H0
L@HH>H;D;L28C0L<@0EDK4;43D1LO00L$000@80@0K00<D8@4H8>H><=0N8@H9@34
FHN@9HN@MD>428DH9D3420:880A090;<1L<4K0A04@3<84144<@LAHB<78=D80D@0
4B44<4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD68
5D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:
824=<M4;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F034FL>8
G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>0E@28C0@@249<I83<K<C<B0;L207
4=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<
1L4LDH;4;L<8AD<D;<>0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J
0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<
<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H1H7HG@C4B<FH6@G@>47<8
4I@1@N4K@F0<4F<AD3460=0B84DE@2H=0>DI80H>HL83@=<9HE<L8FH78LH0HK<>4
EDNL8HK<<<@@@4BDD@B@64B<@@=0H40@888@A@C830JH4D=4=418CD60>@M8<8:42
4N01L$000@80@0=0N<@D1H3@78>8A8F054J<0H8@202048E8H@D0L40D@H10201D2
@6H:0ALND<D@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4
;DO8N8E0103H788<KHF@@49<3<MD4D6<>828DH9D3420:8I<20B44@8LB8:014H88
@0L2@74=LH@B@B4A8N41HB@6L><J8J094;<FH9<@DAH3440=@@0A0>44<8LI@6H<@
FH9<BH=0N8@H9@346H:DK@JHND9HJ<242<LLL8?DJ@NHG@A4@H30CLNL9054<<4H1
4:4J47DHHDLJ@KH7D8@H8J0143<4L<8K8K<@L=@E<F@ED@D<4A<M46HFD2HM0J@HD
I8C0DH1L@L@HD0@@B48<HL94CDFHLLA8646<9HLLBD2D0<8HA@C41078F<;80HM8B
H6HG4?0OD88;<2D8<CH70>428L<4HG8;8D4=<A@C46034H@8HIDC4<H4HEH4@3034
2@1H@H8D6<4028A@C014886028G8:@6<D<LH:@6<4<4H9@:80@O@0<$000@80@0I@
D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3
<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@@H1DB4<@F<GHH@=818CD60>@M8
3H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><C4B42<J<LHIDK@L8BH>H:L2
HC<C4DL2L@<8H1DC89L<0K04@9<;014H<DH9H3420>8N4:H@HFH84<8I@@@@@04?<
K8?@D40<@LAHC@48=@I8F@9D;H:D<8I0N0082<B<?D?DC4<42<LH5@:84H=4GHA@5
D>D<@A<60983<6L>8J8L8G8:8OL2DH48<2L1HE47014J<DH=@L4;4@HA04@74B8@@
98204H78C@G@B44<2<L<:D0@I4K4G0O48@HH9DA@4088;<8H:DL4B02<B460>@H8H
HODC0NHNH44K<50=D=<<4K0<8G8H<8@LH40D4DD386@=8FH642<8LK0:0JL68IHDL
40EH<DH07L$000@B8:014H88@@LB<6L>@8@@0=0D0000@907D80?46<4L1DCD6@=L
K@@090D<<<0H103040<8I@H084N<94ADC@<@A44H=LI0B@<4:<HD=D;DIDGD90I@A
<28ED@HG@=4J<NHG@A40H?<I4>LALB@68<HB82004240@@@A05864<8<8?@J8BL;0
24148<4L=@KDJL5<DHGD?DL04@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C8N@6
09D?LMLH4DD;D64KH@8288H1H3D4L>DK8CH5<HHI@5078E<K4>H3<6H644DE@BH@4
G8DD9D5H;HGLJ0:HHDB04L9HC@H@E0A4EH:HC0A@:40@1L;D701@I<6844B8L@50I
@9@4H4<<H>@882<9@C01@4HB0H<<@64>0I@8@80<HJ0<868C8D0ID<@60<H08OH04
$000@=@@0A064D<8H1H201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<
0@9@F8JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@I444B8=@J@B
L;024148<4L=@;DJL4<DHGDH<><28DH9DK46@98K<;830FHC0=H:<=<@49HKDGD9@
?8BLDHGLLLL0J8EH309L84144<@LAHB<78=DIL2D<<4850=LLH2H18=4FL?LD46@N
<L@<8H05@40JLBL9D9@14E<<DD0=H=4B<A<JL5DF@JD60L@A42<DLLD3H;DEDL0<@
I@88G05D3@6884J4206884HL206<L468HH1DC80D3LADC840<L9@A0C0GLDLID2L7
8>0M0I054H8DH9@;<88?D;H<8<8:8E@2L6<=@H8C@8DI84LIDBLF4DDA0=@L4A<J8
HHADC@F@G0EHB0DH;HH07L$000@>@I@00040<8@1@3460K<H8244<0LA00H1880@0
J@@<BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C
<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@8H1@B4<@F<GHH@
=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><C4A4F408B@6
L><A<;<K8;DB4:HAD;410J4=@<<HHADC840<L:0A030F0DLID2L78>0M0I054H8DH
9@K<L@6DDD@H:L;@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<1
82D54L0@@84186LBLH8IDO8A484D<4H4H?@88A8G0FHJ0BHH@B@C8M0B8>@;@9HH8
F@5D9<:8M<2H:<B<A89<4HJ@>@1D2<<DH4B074K@@<14A8>01L4H30H8?DH07L$00
0@KHG004B48HHL1@206080H@@064@<0H103@68=8@0=0D0000@907D;014H<DH9H3
420>8>@H@G@7DJ4DDI43<68<DK0:@>4B<@HIHK@><HHFH38N8DH9DK<4<4@38M@4D
KL7D:8I8C094880@8@202048I<CD90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L
0J0B4:<@@9DC4FHI4=<I02<4L9HE<IL5<5HHD?864H<4HI@;4D@?@J8?@34;<A8I0
2HGH50=DK@I094A<M<987DG42DL0J8EH30G<84144<@LAHB<78=D1L<80H9H9@C<6
L><J8J0945<28G40448HH1@C8ND2<@<@HADC0E0:8E4A4=41<=DI49@F4A45H;4HL
LD4@9@K<F84@FD=H646DE4O0145L@<@4EH<0H0A@EH=8J08@JD2DADC@L0D45<C8L
0E4=<A@OD>4?83H4HHDH0K4:HA@C8708<@824A@1HH8LD@@0@9@@LJ<B0@0?L$000
@8080144<@LAHB<78=D80D@04644<0LA00H1880@0J@0<B@6L><J8J094N<HH=DL<
>@I@00040<8@A@3074=0FH:4H<8H9DF8@@BD60=@M8B@04448L8LI@O<2<;DC8G@4
4:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A40H?<I4>LALB@68<HB82004240@@@
A03@48I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<546@G
@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@>L8DN0J0
KD?H>0=4<<A@GDC@@@=4:<FH10BL244894AH4@D428@@A41H5<=LK0J0HD?02D8D<
86H>05H643@64848<6H:D>0D8I<@L903078<4L<?89@?<@LILNH94K<;830FHC0MH
=0H89@J<@L8<E<F0B<:<1H34681<G03468=0@83@34H<D088?0I4E0I89DB04L4<5
0>8KHA0544<2D1HF8B804480LIDI49H8H9HA@N08<8HGH@0?L$000@38500004B81
L:8I8C094880@8@202048E8K@2004B8=0J@BL;024148<4L=@;DJL4<DH;DB<6L<@
I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8@0@094C<J8N@@HG@=40
<BL>HK49<<H084DA@3@789HM8F@7DBL347064=DKHI@948<4LID3<FLADJ<640<H@
1D206D<0JH8L1@386LA4A0?<E@BH@4G8DD9DAHAHC0ND242<H424:DK@:HLL3HGH6
L4HHLGDJ4NH30A4@H30MLB8E8C0682<;DBD70KDD<M8944HC0M0544H9@?8D8B42<
7@N@2@2<A8?84HO02<0@N@4@4<DLNDA@<4>4B86464DH@LG0CH<@@8E0CH643@ADJ
<><24E8>48<<HHDI@5@L0:4ND1@943D0<OH04$000@38500004B81L:8I8C094880
@8@202048=HA00094N@M49<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D74
8DK0B@=4C<E@E8K0N0282<B<?<ODC0<42<LH5@:83H=4GHA@?4L<@H1@10G450=DK
@I094A<M<98?D6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JHK@A@C@C06H=LLH
D@D4B<FH7@6H9HHLI@J<H<24F<7H<8I@E0A4E4<04D1@C<78<DI<@4AHC070AL6@?
48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0BHB@CL9DE0I81L4H30I<3L3HK4
JDA0642<1@<D6LL@A42<4L7044449420D00H3<60=0=HA03@6884IH206DD4941D6
D84@83804OL$000@80@000J4DL@4H8EL3LA8L0D46<L@9D3<7040O4FLBLCH?<C@@
@=4:<0H@@2@2048A04@74B8@@98204H78@8G0444<8<4@K41LI8C<74=4M0D@?4L<
0H8@383D6<80H000@4<<@H1@2064<@L@I094:H=0N8@H9@346H:DK@JHIDK@=<H@G
@4HJ4?8GLF@7D=<D844HHIL7D:8I8C094880@8@J068:0HD4HHHBLJ@GH7D8@H8J0
143<FL<<K87<?@FH9DK8JHH8F0HD>@C<;81<>@M8MH<DJ8G<:0J<IH2<G460=4LH0
HA@3840<8I@E01448C8E414>HC8@D8<3<:0H8I0D4L<D@9HK<><HDC030ELE<C00D
O8G8HHJ4@<JD68:LFL6@I4HDM<2DK85830N8H@A4B<C<M0M80@4D4<I@@014C88H@
@04H4D4=88@H07L$000@J8@0I004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADA
H3440<0@0E024F<KDEHC@C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:D
K@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L
8D@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H5<@8@LMH84H0DDAD64J47414J<FH
K094ED>08@B83@94884D102<3D9HKHJ0HD@@A0<0F@C8OD0D149HA@J4D4=DCH586
@J49D88F@J01<3<BL<<K87<?@FH9<K8JHH8F0HD>@0L7DIDH@D0242<<@6@4<2<?0
J8I@A@C4<0D<C4C4<0DL;470F@044DA@3@789HM8F@0494045@L03L$000@80@0O@
00LDIDC@6@>@J8G@>40<48ADAH3440<0@0E084F<3D3@68>8@0=0D0J0KD7L;014H
<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0
F0BL?@NL9054<<4H1424208480A030N8H@A42<3848I4;H?DA4JD2@78<4M0J@7D=
868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLLA8F47LKH006<<@@8DD04<H@8E4
04<8H00@9<0<I00@:D>HA0K49HA@386LH4J01064D4<D@@48?0M0H8<4204L<4K82
H7<E42DAH90B84<94E00@<4D8H<I83<6H>@6484L81D4L4<0LIH@8I00HA@C<D0<4
D8E8C<2DN01L$000@38500004:81L?DA42DB460>@H8@0B00888@@10B08@AL4H=L
I0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HDDM41D?4J
<0H5HMDF8BLI@0@983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LH
M4JDE0840<0@1H386DI408:HI<;@KDJ84@8L8L9@68>@>4802DFL6DG@<LN4EDNL8
8K<J<4L38<8G@K84<DDA@C44@8@800@5DB@=0<89@94=83LIDM@7D=DGHJ0@48<8L
9H246H<DK84HE<449LC@70D4L44D4H4HH4?860H<4HI@;4D@=@J8?@34;<18I02H>
4B@6H=HL@D@HD>D0D0454I@C014@H:8C014;454I@0@7HD@204<4H3098844H<@DD
402<78:80@O@0<$000@<0@0=0D0000@907DF@O4B8LHA<3<74=480I00494>@M4I<
D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<LHADK
<HHM4C0?4?86<<@J00024D<8HAHC8<@0D5<<4K0J@54;<1H>@H@4@@<ML=4N8@H9@
346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@A03048I
4GHJ@@87D:<M0@@D4:<NL=0>4B42H10>@L0J0B4:<@@9DC4FHI4=8981@5L6064G4
JLAL346H<4IH48LDB4LHI<K0:88<2HDL<@G0L@5LC<5<=4L@B@C45<GD14C<KDGD5
<E8E0L0G@AD8H=0@0B0O4H40HA0C0<@DL74<DL<28CDAD=H@@1D386LI4HH4DA4ID
C<78>8N4IH9L@04DAH5@GHA<K<@DM41<;@I<20DL1LG@0D;HC064>@KH:H<D9L1@2
L68=0K0F064B<=@BH2LBHLH:@C0L4FD?HIDH@I0A4N<G0C0F0<47080:H8@ID9DA<
D4<H6064544H>8E@341<F<C80@G888H8A@64HL9D8@=H1@HLH@;@D4F<0DI@E@64F
028>8DHB414A<=4<HL0H@?024<L483868>0J@4@E0BL6064L03L$000@J8I0540<D
8@4082040><K09<IL7D>0KHI@04B48H0L1DB07D6<80H@=@4<4HK4=89HC4F<M4<D
0<0@IHO8G4C4:H64<0GHF894:H30N<@HIDC<78>8M<1D0@9@F8I4KD@<O8B8@H5@G
HA<C<6L<@3<0<0L8@202048<8I02094NHH4N<HD9@C064>@KH:H<D9L1@2L68=8B8
CDN8L878J4@064B<>0:L;L3HKD@DJ4F@HD8@LH6HHH?0;0I@C86H6H648H@LC@FD=
8H8<85D386@>8H8<8>DF86L4@5@>H><A<K48@F@?04<1<3<386DLLF4C8NDK4A89@
9@8DI0C4@H4HH@G0B8M01@14:<L@K@2@70<4L07DC4B0LH?D;0A05<@H1D3<6H=HH
8<0=D=@><A0;0=H0H90:@=038D<J0@@6@MLH80<D<>8H0C0442<1HCHEH9LH07L$0
00@<HI000J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D00448
0HI@5H206L80H04@;<ID54><6HGDKDG4IDA8M@7DLH:L6D<H@0H0E45<C4C0>8<<K
HF0?4:<8L=H5DL8J8A@?LGHD@44A<MLL8LH1DK4HHH004240@@@A0306<8@B8?DN0
?@642<<H1@CDFL:DK42<H<@DA@C8<@DLG@M0CDD4<4H03D3LD<D834J4<HG414<D9
<HD@@H<J80DI<I@;H30E@AH=D1H2D2<JH:@1@C<K<3<HD@@ADH004D8@H1@C8I8AD
5DK40@4L:<H<H<5D6@=0H@@@C8?4<H@HA<<@H8H4HD30148<IH=860L4F0381@C@N
0>064FH74:@9@=0:<48;81L<L5LD@D44LKHO8@0?L$000@I@@@348<LLAD3@B07D6
4;@H@I0840<HH1@201D2@@000E4@L7@;LL4=0JHBL8L>LJ8I0549<G<M@4D6<@<N<
<H1HA06@78=0JH101H206080I0E@:49@8@><I8C@9D6<C<AD0<:4F<7HEL?4HDFL8
@@464=LK0G@E4;<:HJ8CH6DJ46@84?D948<2HKLHDID3<F8AD@40<48101024748@
B8=DN0<8M@4DD<4H3@<HG4644<8L9@I0C4FDDH<8GH8@68=<<4K<F03<6H44=@N41
81LA<JD=@K0F0>42<0H2<<8C<8<H80@68<<EDC@>0;03L2<7HL@E@4L2<2HM<J4C@
F@L4F07HEH746@E@4L:<142HL<>D64L4ID80J@E034IHE<A4D4;D:04@A@3@6D=@2
8IDD4<8I8MD642<1HMHH@7024282H0LO@0<$000@80G0?48<DHI@2L7040@8@0202
40<@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64;@H@H0<4@<0H9DF8;4;H
;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48ADIH;8B464F<78K<E004084HK4=
<9HC4F<=44HF<N41DG<94NH34N<@HIDC<G8LD405DEH?088O0B8@H5@GH5<<4@8C@
>0;0AL8H1@3<6H64J4L<E@AL=D1H2DM<=LCLC0A0JHELIL8H2LLH0D2D1H206@>0@
8B8;4<@2HC4306<<460A<9@A0C404LLNHC4B4N<54386L6HE@@H9D10;<A<4H5@@@
B04<0HADC@>02048EH746@E@;LB<DDAD@H9D<@=H5@>@=@HH9064>0J@@@F0;4<8H
8H8ADC0G0F47@>LL<HH9D@8DHD4<8I8G4L84H2@G428N01L$000@80K@944<DLI@B
L6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<48101024688@B8=DN0?@642<
<H1@CD6L>880NHH@>0640<@HA@346<I4<H?4<4=4JHBLHL14CD>HK49<<H0HLLIDK
@J8DD@<0HI0C8KL7<6@=@@0H@8@6@DLI@K46@B<04F8HL4HDHILC06L=@KHJ@B4A<
FL6<A@JHA<14@LND<@K0@@H4L8<@<LE0;054<H3<70CLD8;4G4:46D=H88K0986<L
4F0:81@3@6L=8H8<0=D;@=L=0;0=DLH@86HH<4HF8JD3<;4646844=@74C8F0N0J0
1@C@30KL<8?438J<3<58BHMLD4642<J4>86HH<<<64=0@HH<<0GHHHJ050A0C02L1
H5HB484B<D0>D=0C0F@N8@L3D6L>4KH4DG4@<0H9H6@9<0<OH04$000@80H000J48
00410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@103@48I46H?0
GHC0146<@HIH3<7440?<<8G0B0<4<<8H1@C<<@F<G@F06@M<I<L<@@9HG<M@4D6<@
<N<<H=HM4J8840<H@I@C8B0K48H9DC@HLLHB@74C<LH1DA404@80H1HB07D6DM<F<
BD3074I418<<KHF0?4:<8L5HKHC860C8I44H5@<HD804L<0H9D70I@:@2<<8DHG4G
4=4=0H@8@6@ADI@;01@4L@@5D4H2<1HA<HD4@=DA0FL6@DH6D:@E@6DF<F0ELB4C0
A0;@74ELJDE@LLCH3060;L<<=03D7@I@18A<94<@I@C084B<B07@6@9@@<6<;@442
<B@G0<84H70>80DIH>00D9D>@EH0@O@0<$000@80J@E0840<8@1@2068<0@0H004H
80HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<
6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<GD4L@H1<346DI49H?4>4C
D=0J0M@DDIDO8N87084J<5H?<I4I@L0G@C4;<HH>@JHI8A@C@8D040@1DC0705LID
54><6HID<@HH0@6L44=@64C8>0;05@HHID68202<0HM<<<C<8<HD?86<?<G<6424:
<M<L4=@50HHD440<8GD386<>0H8H4O<K0LHB0F03HADC0;<=88H9D8@M<K4G@941@
C044H@;@;<5LGLC0D8:06<K49D;010A48H9H;0103<=84H1HI4IDF0A4908064<<F
D3068O<1<34C4E478?DAL4D682DM88<JL106DL4@4K8>0L074E@0H0@O@0<$000@8
06@:00008D@3HL0G@C40<48AD1H3840=0K00024F<AD3<40<0B8GDLHB@74C<<H68
80NHH@C094NH34N<@HIDC<78>83<A85<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@
01008888@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>0040<HLA@C4C0M0N8H8J8E@5L
AL2<78MDF82LK4O8K<0L4LD8NDM<F<D0B404D<0HI0O8F0B42<B@I@48@<LH8L30I
@48L<HHAD3<7024I@58C<4@=HLHJ0C4:8@H1HCD6@=H>LG8FH4@1@J0D@1HK<0H6@
EDCL68>8:4NDJH>@2LML=@A@?L5<1<1HBD7@>024G8;014H<DH=HJ<L@;8K<7D60;
@H0I@BH=06L<D=@ODBD2D8DID;@JL8@JHB@3LA@J@>46<LH9034FL60?42H2<H<BD
60>H74G@C8BD2L0<4H9H?8:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEHL84<E84
LCHI@34B<@H1DC<FLMDG@@4A<9@<L:09D<L6HB<;<IHD0O@<<9@N@E8J42@A0340@
C8I4;<J88D=4N@B@HD646HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HF
L3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50
L8F4?DMH98L<JH;D>8L@:@0@0@O@0<$000@80@0I@D49L0<@D78MH4428@H9H3020
=4>@J@00640<8@I@3@<07HLDMHF@1@2D74>DM0D0D4288H1@C<F8F@JL;H?8MH24N
8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@ED>040<0488DH0L@IDC46@<<@8
G014H<4HALCH68>8:4L<F0K8F078<DLHK8ID4D8<<H>L:DI0O@90N@3<H8LHIDC06
D9DKHB054A<1<F00L=8<48HFLB8K@HH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<
B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH6
85D<HH@C0O49@0HAD34747DD<04<8@H1<3<60<@J@D0O41@0H1H206D;@FHK<F0C8
C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4AD<8G0E@B8C45H?8M@:D4H0<8LADC
<C4JDJ@HHFDE<CD3DB49D<L;444E<I@8HIHN8G05L<@L@>@C43<74=0K@H@B@I494
OD6L:<<H6L24K0:D6H:LJ8G044N<LH9H286L<HKH9884@8;DD0G@C4B<@H9HC86L=
H<LJL9D;@40:L><<DBH@<C@G<100LIH08DD<DJ<I<941<C@<DG82@I0@0G478=H7H
4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL09H7L78<H@H;8<@B8=0<
0D@AHC<648LI8HHOL1DF8A4=DADB8ND4@:LB<M@JLD@1HK<48JDD@M@A@MH=H64HL
2<C8<@G<5<=LL@B0LDC0>8<8<<HHD86H;88428G8DLK<9@=@6LD48HIDO<IH4D6<=
4;LJ4202@D4A0C8=DA@B<78=DILH<DH<4=<CLID38G8G410<HJ08@E810O00L$000
@80H@00640<8@AD3840=@L00084H<<H=<64=HK@00J4800410B0748024L8D@9H3<
20=4>@K000440<0@1@2070=@H8:HF<=8M<4H<H@<:<<@8HIHA<J0B0A4:H@@<HA8J
0H0M4B@<HH08@9LE4<HA8L0@@5LLDG08@8H1@C@F02DG4C4486@>878G0386<J4A<
6HG@:@I0H0M4B@1<04C<M0MHE@NH38C824J<54JDE0842<GD901@C0B4;89D9DI84
H1@L4HDA0C4F@>0785D3@60L4E0G8CDA<@81@C0EH:8L<4H1@:D4<E0@DF@J<F8B4
@<4H1@:D4<605DM<FD@@L4=@HD<HG0DH0H9@H@686D<45L<<2<NH686LL450J<:L6
L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<B<68N8DHAHC@6@<DL@J87LJ4O4;H
>DK@B06448DL9@3@B0ND;DH4<028GH4L78:D>4B<@H=HDDDDCD0LA4;H:<K8H0<4I
<G4L0H@<HI<ED24F<KD1@90H8I0KDE@J<5<J4HD=8A4D86<<D=@B458?<;L9@9894
K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND188
8HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@
F83024L@KD:<4DI4J0:<:L=80HO@0<$000@80@0J@H<2@78<4L@J0D4B8DH9D3420
>880H0>0040<8H1@201D2@>8ML>@?<0<BL=@:H2<JL7@ADM<D41@C@58><I8B004B
4FH3H:4C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8L8D<=4280H5L3@F498
=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4LID;@;8<H5LC
4D4:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H
>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H>
8N8@H9@;4H8A@;0><3H:838GD10@448E414=8H42<DH9DK4F848JLMH8D:DK<B06L
=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D286
L<<L@C8>0649@E<54K<HD9078HH?<AD50H4B@;0IL:4B428H@54K438B<5@94F<O0
7@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD9@7@F@4D44549@B0201<J48
4182808OH04$000@I8H0E468DL1@3420=480H000J4800410B0?@=0280HIL2@G81
D0<440L8@A@685D<0J@H@ND18:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4L
ID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML1
8IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>4
9@082<K<ID=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@L8L@1DC
46894800@HDO4787DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L9H34
6L>@N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@1
0?@CDGH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8?H?8<88H
983DFLA48L4HK4A8M83HB4=<0LI004A4H4BD54<DHL5<G4709L20946<@LAHC@6@<
8M80H7LN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D48A<HLO<105H;H<0A02H04
6L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGHDLN0H4GH5894@
HL86D5LF0A498C86H<DN4?8:LO0I<AD;@H0@0A4@D@@=43@D@E818O00L$000@LHB
@440<481D10304038500004B81L:@J8F@540<LD9D386L>@LHKH580H9@D@<H:<M0
B@@40<88=H@<I8F@@0:42<JLE@9430G@M4:D2D64:HM4ADC89LB078>@KHDHK4;@I
4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G014
2HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<D
L5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8
I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N49
8>HF81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=@
AD944H503@?42H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H28A<0LBLFL70288L>
<4<2L60<0<8=4B<J43<2DO<@4;HO018O00L$000@<0@0=0D0000@907H9@D4N<0HA
H2474<DL8@0B00<488HC42D64B4C<:D>4B<@HIH3@20=480I@H@>HG<:<DH1@3@58
?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<B
<M@J@BLJL>@8@8D9H306L><J8B@>48<BL:HK49<JHE<B8<@M054I04@7<BHCDF02D
A898C8FH2D8H5HIHADF45HFL>4;498647H9DK<70E0I8C@68<@N4JH9D5<50=LJ8G
0D4A<<@:4IHJD>8=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH:HG8L@A8>4@0
B<6L<@I8I@4DOL305D=HDH6@?8240@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2
@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8
;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<
<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@
8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D1
4K04@4L9@3<70>@24>0N8O@FD6H6H1474><J0J@3DI42D;@2<7H5@50K8HH9068=H
283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5HL03L$000@M0B@@40<881H
A030<D;8H0E004D8@4082040><D0J<4H1@;HD@4H=0L@B@C4@<LHA<CD6L=@M0KH=
<@H9<D8J<346H=LH@:054J<0H5HGHADC06L<@I8?@>4:<DLID2L70=LJ8G0D46<0L
8@K898@004B<>H1<:<@LIHC<EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LI
DK07<I0D@7L68=4LHH0<42<4HILBL6L>0M0>8B88@8@>0A<<074B4B<LHI@C468>8
N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DK
H2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68FH50D@ED
=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JLNH<4H
0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4
ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4F
HLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F4
8<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=
0K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@
D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI808OH04$000@M0D0?48<0H8@38
2064806@:00008<@1H<DK@C@O4L8LH1DCD60>@J8G@>49<6HM8C<MDJ<BL@0?L$!3
655247b