Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D:L8<3D68<DK@J0=D@4I@C<64>D5<<0E<NL?00HMHCD78>040K
HG4;<HLMLC@7<>4L0L@BD;<:L5H?D4<I8BHF0C830LLNLBH246H<4N00@<4H<>H34
F<?@><?0<8FL88BHH@A8H@FL>4N80H=8<<5<60GH=<FD@D44N<H@1DC<G@50HDA@@
@E4H<FHJ@D<F@C4:88L5@981L5<<4K0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H
98B<4484DL:84@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<H@C<8
<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8L07H:<1L
94LH?HE4=LGHC0:8@H1HKDFHIH686428G41@84N<4HIDK090G42@I@K@L8603@G4K
@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<6020N<5H68<0H0
L@HH>H;D;L28C0L<@0EDK4;43D1LO00L$000@80@0K00<D8@4H8>H><=0N8@H9@34
FHN@9HN@MD>428DH9D3420:880A090;<1L<4K0A04@3<84144<@LAHB<78=D80D@0
4B44<4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD68
5D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:
824=<M4;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F034FL>8
G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>0E@28C0@@249<I83<K<C<B0;L207
4=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<
1L4LDH;4;L<8AD<D;<>0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J
0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<
<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0H80DJLA04@74B8@@98204H78D0B
H5@64<D>4F0LDIDC@F@4DLLADK<14=L0H10C<2<CDID6H>0H@H@H080><8H2DFL>D
6<6LK0A4F<MLGH=4?<JH60F0CLB@68<HB8205D0@I<90BD306@64OH4@=4@090307
8<4L<?H9@?<O<>03<0<OH04$000@I8@0B008888@3868<DH8F02404D8@4082040N
D60@D9H3078>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>D
K8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864<0J0B004080L1DC8<@0DE<<
DD0=H=4B<D<4<4H34?@9LB<FL4D@D9D2DFL6DGH>LN4EDNL8@K<4<4@38<87@K<4<
DDA@C44@8@800@5DJ@<8H@H@C0B@;824JDO@7D=DGHJ0@48<8L9H246H<DK84HEL5
864=0?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D8480
1874<HI000>4H<4HM09420DL8D109480@H2LC4H0@H0@>0L@G014@8O0B02<F8N8H
L<47H50I0EL103HG85@94H07L$000@80@0O@F00L8@0<@D3H?L>028DH9D3420:88
0A040B8L@90285884C0M0?048<L@H90F83DB@6L><J8J094N<HH1DA06@78<H@0@0
04480L1D3<40>0H@I0942H=0N8@H9@346H:DK@JHHDK@9<H@G@4@J4=8I0C<6H=DI
LC4=0A0N4=LALB@68<HB8200424F@9@:DA4442<L<A<GHH@A8903078<4L<>89@?<
O<B0MDB8FHFD60=@64KDDHJH08CDG8?<C8N@609D?LMLH4DD;D64KH@8288H1H3D4
L>DK8CHI<9@A@E424N@6DF<CD3@60=0B80DE@BHG4G8DD945H;HFLJ0:H0<9H>@MD
D<C4GDDLID2L78>0M0I054H8DH9@;<B4C02LC0C0M@M<I<1@C<60<LB46894N<<D=
@E448;<8@:4K8G0B4B<2HJLBDO8EL103HG8>09028@4=@@8:H=0C0I0LL0HAH3040
=@K00@2<N8HDM430D@I42L3HF8E4<4F<3D3@60640DH4A0=@@H7@>4L84@4HBHG@0
4OL$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@0L@4H?D?46@L@9D3<G0F@I
<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4346DK<
H4B42<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=
0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@94A@3<48I4LHJ@C840<D0@
346@K<I414AH8HF014E88HH0G424=@@8D824=888I<108DN0J0@DH<409HH8F@5D0
H:85<00B44@8LB8:014H88@8L206L<@<H<8@8H@3<MHHH1D3<40>0H@H@303HK84H
E8B82<KD4@8@1<GDF0>474DHGDH<<LG<D@=D5D1@;<9@>L60<0<8H07L$000@80@0
@0N8<H9H3878=4KHG004B48HHL1@206080J@E0K49HAH3474806@:0K0<07D;014H
<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0
F0BL?@NL9054<<4H1424208480A030N8H@A4B<306@8@B8IDO828E<54>@H8J0E4?
<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL2D<<84G@24=0HH106L84J410
6<D4<D@@48?0M0H8<4204L<4K82H0<E42D@090B84<94E00@<4D8H<I43<G8C0202
4K05L8L9DG@J4D4=DCHE860>018J4885<=@K@AD=4MLN0K44H=4;<1<H<2HJ<3DN@
F@28@<HH1D2074>0@8A0:H<@089L;8C4@4@<0HA03@6H>4;80DO@0<$000@KHB054
H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4M
HB4:8HH9@284840@8@020:4<D@H90F8:4;L<88D4@1@CDF0>D;DALC0>H9D2<CHB<
60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@OD7D0LBL>HHD?018983074>
@C@J@=4?<5H6<>8<8K8G@C4;<E0D@KD@8@DK8I@J<B<B4@<0HA03@70=8B80DE@BH
G4G8DD945H;H5L9D44ED@8C<M0K88L6<?<9LC<5L>@L0J0B4:<@@9DC4FHBH2H1H5
L6864G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<10I0EH@HID
<D:L2<M@<@<L2<E8F8A<14=@I0MH8HI@>H<8H0@0842<L@L@:L2<58N80LO@0<$00
0@GHJ0@48<8L9H246H<DK8@01008888@2D3@;H<0A000J4800410B0?8=0N<HD1@C
<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LD:4247@>@
@HG@=40<BL6HK89<<HL@4@9@C<6840D@BH244894AH4@D428@@A4AHD02D=84HHH5
<:0KHI@948<4L=DK45@9D78<H3HJLAD3<7480L@B0B4B<5@J0L@1DC468=@E8G0ED
I<CDD@4<4HIHDDO<D@MD742<1D647HMHB4:8HH9@28D8E8<LA@3LE4=D?<A0@@D42
<6H5HHLF@>LO0=@BLF@ED@D<4A<M46HFD2HM0J@HDI8B<DH1L@L6HD0@@B48<HL94
CDFHLLA86464;H9L6D=@FHB<L<4HDH@0JD68:DFLF@I0HDM<2@K8K83<N8H@A4B<3
064J4JD14988HC0:42<6@ADA08<>HF06<88A@C03<444L3038444LA@0H0@O@0<$0
00@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H
H@1@C@C06H=LLHD@D4B<LHADK<HHM4C004L80HA03060M<F<AL4H24>4ALBD60=@M
8B@04448L8L1@206@>8B8=DC8G@44:<@H9D2DFLJD64NLE@3<AHI4>4=LF@7D8HD8
44HHG<7D:8I8C094880@8@202048DHI@20946HDHBHB@G0C@@@=4;<BHD@JH5DDHH
H2@78<4M0J@KD@LHD3L=8?8HHK03LDLL<48:8H<<HG<0D68DH40D4;LA@G4D4EDC<
449LC@70H4A4EH<L=880I0F46@7@0HC0:42<5@1D>02<9@1D204<LH0HA014@H0HF
014780H@@14A@JDE03460<HH<4HED10O00L$000@80@0F028@H9DCD6840L@M0A00
4D8<H:L0<@D9DJ@8<B<6L<@I8F0E4L84H1DCD7440J8KH1<4HK4=8I0C<6H=DKHG0
4D3<M@4DKL7D:8I8C094880@8@202048DHH@20946HM8A<ALI<94C0FH<D94=8KD<
8=89@D42<@H9HKD?D00B8N068ID>HGLH0DD;D64?H@0288H1H3D4L>DK8CHI<1@C@
C06H=LLH2H@4F@7<FL10ID00>4F<<46@M<4<0HA@386LI4A8D@CH64DH@LG0CH<@@
8DLCH>8H8D0L<4868D<<H7<64<8K@H@:@4@>@1@3HO834N8H@A4B<C8M0G8DH8H4@
48@HGH24<8I00@9D4<J0@@BH24A8L0D41<@L84C4OHA04@74B8@@98204H78E@G@<
48<2L2<4@KH>0708L4<3470<@88KHG@@0?L$000@I8C094880@8@202048E8H@200
4D8@4082040NDJ0BL;024148<4L1@10E4NDA0=4JLL@1DC468=@C@@@=4:<6HADJ8
FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD;DNHB8C480144<@
LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD386L=0@0D044D<4H;4
H0=8C4E<;<C8L@M0A094@H5H1HE0L8FH@HNL5@GHND;H=0?<O88@8<A@:L?<D@F81
8=0D8=<3LIDM@7D=DGHJ0@48<8L9H246H<DK84HE<449LC@70H4L42D4LH8?860H<
4HI@;4D@=@J8?@34;<18I02H>4B@6H=HL@D@HD>D0D0454I@F014@H:8C014;454K
@0@7HD@208<LH:8C014>H:8B014;454K0@@:LA8@0?L$000@80F@O4B8LHI<C06L=
HI0@0B00<080HA00H1880@0J@<<K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH08
4DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L=L@H1D3840<8H
@I0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<=@MH74<<;<MLA4
FH8L906@H@?0FH8L98346<94A0@01008888@1@B4<@;L=8H4CH54>@H8J0E4?<F@?
0CDJ0@48<8L9H246H<DK84HE<5464G@H0H@L@;H7L<HK0@@74A<B@4L@@L@5LC<5<
=4L@B@C45<GD14C<KDGD5<E8E0L0G@AD8H=0@0M@AD4@6484ID543<BLM0B004480
H10C<C0GH4D@DIDC<78>8N4AH9LO@4DA85@GHA<K<@DM01<;@5<3L4L0<G@0D:HC0
64>@KH:H<D9L1@2L68643@B02LGD6<2D98705D<@><1<FL4<2<I4H81D5@5@>0:HM
8JHD<04N<BD9@90C<2<HLFH40<DAHC<K<HD4H1@LHA0B4F<0470HD4@64=@88K04@
6@<464HL1@3@64L4601<1H386@>4LH0DO@0<$000@80@0O@>04LADC@68403850N@
1<H@;H?8MH@4N<<H1HA06@78=0@0G004<80H10346D80H@4@;<ID54><6HGD<@@0H
0K4F03@60I48H<<KHF0?4:<8L=H@<80<8C84H@@5L=4I0L8G<G0?48<FH64>0800@
0444@8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0640<4LHH6L?4L4M0JDBLHL>0;
8GDM02H2DC<A02H9LJ<H840<L18I0@0O45<8H9H10C<<L4H5@LHD4840<8H9D709@
>@4<0LA@C<:06<N<K@A<=8M8>01L1DC@:0LH;HC0E@6LD<@H9@70E@AL=<1H14M<L
DC@C<<8H0H@?4C<L@M8ADG@1HH<8D6@44=@CHC<>0C00LHH1@386@>0H8<0;H=@><
A0C0<L<HNDH@8@6@=LK04<8HID80E8386864GH0D1LF<I0D044<<DH143DN01L$00
0@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@2L68=0@0=0D0:0O<N@LDJ4CD6@>8I8J
85H?<M4G40LIHC<7440J8M0E@BD306080I0M@IDB@M06DDLI@K46@F<;43L40>0K@
M@0884F<GH;<C4B44<4L;4<8I@3<6H=LM8BH@D6@40<0B89D2<K0BL6@<@N4;DK@G
@44K<307040@8@020>48<4@K40H5LIH:H6D?<>0B8ID>4LHD4@44<0H9DD874:@9@
6D0<@@9DC@FLHDI@1DEL7@346L=8=H2H3874<H@8B@;4=0J0E014@<;4I<K0A@C08
@><=0C0>DGH08O42HI45@68=L;8GL30@L88ID?874L4F47H3@2H@LC8BD<@5884D<
;<988H1@C<20FHB@9D;05@<D<<4H5H?8E@JD>4IDD4<8@8C4L4?D6@M03D88=@909
DC<2H@<H@206@5DL03L$000@38500004:81L?0GHC0146<@HIH3<7440?<<8G0B0<
4L<0H1D3840A4<H?4>4ID<HK0E0<4B<6HM<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L
8@38CDBD2D<<0H10C0=DJH909@F8JLC@68<LJ<9@0HI0O8I894FH34N<@HIDC<G8L
D5HMD34289D2<H0BL6@<@N4;DK@G@44K<307040@8@020<48<4@K4BHF@3@1@2L70
<8?HB0A4=@?DB@MH:064<49DHDB0A4=0H8C<2L386D80L00064D<4H10C4>H7HHHH
@ADLD98D86<:@5@KL2<4<4HF8LD1<C<306@5<F8846<<8L00@4L2<K0F0B4<<4H5@
0@K<>0E0>4=<O09<0H9@C@HLHDF@H4EL3060<<683860FD50>@9D:D2<3HMHMH@DH
DJ@:0L<O8N0;D9H8@J<0H2L<H28D0244H=<0<OH04$000@J8B004B40H0@1@201D2
@@000E40L6L=LI0B@O4080L8@202048=HA04@K<L0O4<84HI@3078=LL@@0M@A4L4
<80H1H386H<@B8IDN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLLIDK@J8DD@<0H10C
4DD<D0H10C870=LID54><6HGD=@:H1@103@70G<K<@8;4GL5DHDI094BH30N<@HID
C<78>8N4JH9@;0;LL4642<9H70I@4@@<0H9D;@N@706<I4E01464J<2H1DC46D1H@
L?4=8DHG<ID>82<H8<HD414@L;4<8J@G0@42<KD5@60;@K@F0B48<HHA@C0B06<J<
1@206L8028;4:<2<I41@>LK4H@702D7@9@40D<8H1H3@6@<4L4;89@><=0;09L<HO
0I<4H486LKL6L@H@LEHND<HH8H80D6H=@K0H@607HIHO8K0LH:0F4KHI@N06468ML
KD:@<L08OH04$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@
B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<GD4L@
HA<3070=@J0D0946HI<1<9<F<GH7@9HM0F@I<;H686<70=LLHBH5HCDFD48<<<H>L
>DJDH@?4=@9HC4F<=4?HKL@H<<?@106DM<I4@@HD?86@<@2H8D70E@AL=<1H2DM<=
L@HC<K<38ID?87080J@G0A4>458?0C0800H1D386DL4L088=@><=0C0F0G<F@IDA0
G4;4J49@K0B<2<I8;@202<1HM<IDB0642<2L7DIHO8K0LH:0F4;HI@>05<782LI0H
@J048?0N03H9@705@9H>H@H@HBD>0HH986424ED1@O00L$000@<@@0H004L8<H3<1
D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H
0H1HA040408@J02094FHH4N<HD9@C064>@KH:H?<9L1@2L64=0I0H0<4B<=@BH2LB
H<H?D?4C@J0=4BLGD<@<H>0KHI@5D;D78=0@0B0B4><MLI@?@94NHC8:<LH=@C8:L
BHI@;0GLKH<8JH>L;<6D44=@D8C0F0C050LH8L309@6@D<0H1@3@7044<LL898B<4
40<4@4H<864>4G0I04H8H@L:0F<KH9@;0E@;L6@=@28FH8@L0<8;@><90;0=L<HO0
8@0H9HC@HLHD?86@<<D@306D8<N0:06H5<5@K@48<<8H9DC@9@F4K@>8F<9@8<A@L
0<H=HLLC038ID5@68IDO4C0HH40<8881@98L8E@9H>H@H@HDD04OL$000@<@@0@00
4<88HI@4L1D2@@000E4@L74<DIHI@04B48H0L1D207080L@C004F8<464=8B8IDHH
G@<4N<DHAHK@O8HHLD>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<
@3<7@;LI@@@348<LL=DFDNLH@>0442<2<:L;H9@DL306HI4;H?D>D5@C<4@=HLHJ0
C4:8@H1HCD6@=H>LF0FHK09<9<6DE4H<FH049DM<DLA@;@K8B8=0?HO<;DG8><<@B
85D5<1<1HBD7@>024G8;014H<DH=HJ<L@EHK4FD;0E0G4@0C45DJ4=HI8K0O85<=<
DD6H<HLHG84DF8M8I<4<4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A
4B<JHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D43<5HB<A4M@A44L><HHD@<4H<LH
=D7<=L6L7LD8>LD0G@9D=H6HB<;<IH?D;@0H<0L8K@E4389D@4306L8<HDG@4D;DB
@8H9L;43@L<:8?L14AD4424OD844@1@CDF0HL74I4=HM4BL8L30@<;<ALCL<8M8:4
;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N4K07@>LDD>
4M<5H74>8L@4@O<:8;L:8C<J@0064B<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@
4<44=LKHF054@80LAHK@H0941@;@=028<HIH;8<@=460?4><4HIDC0D0G<58AL;H>
@N@6L6LI@FDC<9<@HA@C0DH;<1@K81@<4N<<HI@;844>HA@5H;4H4@0?L$000@@8@
020@40L5LNH40088@0<0D4080M804983078>@I8I0>40<28N8<D@HF0;46<0L=8KD
2494<<0L8@382060I48H9@KHC@946<HHA0C@68>4M8B@>46<4H1L107478<8K0002
4F<3H<8@0D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0<4
D<8HID<L60>0@0E0L4F8KD@H?<>H0<@@1@2L74=H6H7D:D<@DHB4A@3<6@<8=8D<3
05H<8L0G0<4@<<H<H6H>DEHO4I<=@@H9DCD7<4H3<6<6DLHI8F0B4D<0HIDOD44F<
MDB@ED7H3@68I4686L<8:81LBH1<3<746D;@6H9L;L3DI<LH98386L<@KHK@94L8H
HI@;<54F0BL2H@8N8<H9H3878=4KHG004B48HLL<H5HJ0E<G468I<841HC0<D0L0L
IH08E48DA@C89D=0848<<H><<@I0@0G498=H7H4DAHG0605<I03@G84LAH28H0B<7
4<<J8F0<4K<@064=LL0B@7DJ098ELO458;LN@K@IL903D6L<<AHB@ADOL3<<@2<K<
384DM<O8K@I<8@GL4H>DK02HE44H<D<L?0>LA<K420346@I4>H:LKHI044I<64LDH
@HH=@0H14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0
JDGH><I49@K8:L6@0@8D50D8<H3<L<D@9HK<N<F034ODOLF0;48<6L2LH41@C8=02
D5<F4446D=8DH0@1DC<EDHDG094F05@:46<=4L0F014;<ID10:LI@0HDLI0A@C@2L
D4442<ED=030F@4470CDJ81@C0M054JD9@24C@N0DD=@:<HDH014;<B4C<54884<<
LA808OH04$000@=0J@C004480H1D344038500004680L5088C@J@=40<48AD1H3<4
0>0@0@004880HIH>H=@GHA0K4E@306L=HD82DI4?4B43464>8DH90AD386@J4A<H@
E@FLC0>D:<:<B<F8148<?064M<GD:46<>0785D3@60L4E0K8I0KH@HH0>@BD386L<
4E0686<:D=8785D3<74=0H8:0FD@4AD=8;4EL4D1@<L5<6H;<5H7D6D<048BHE414
?<34C<F0BLG4148LC4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B@B46
L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@ML180HB<N07DJ4E4A8C<6@>@
5<5DMD7@90N@C8J80H1H;<IH0D4L6H;<=HADC0MD<H80288HMH<HCD;HA45H:H9<2
@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@AD
C<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<7
4=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH7884IDJH00KD@8A<1HBD6@=D
5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJ
D7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8:H5<0<
OH04$000@80@0I@D49L0<@DO0:4B044<4K@@@<4B<<L9HC87440G4HD;H?8MHC488
4LA@3@788HL@B@A40<881HA0C0A0?DE8G0948<FL@HJ8@0@0A4=<NH0H5HLL:4<H8
D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@
9@5LE<1DD06<<D=@L4C47@64MH><N8@H9@;4H8A@;0><3H:838GD10@448E414=8H
42<DH9DK4F848JLMH8D:DK<B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8EL<D
GDE8:4382D>48<2H5LE@=HB<H@ID30G454LLD84H98I8>H64B8AHN4;H4<98604DJ
H><:@D@0@>498FHHH4@9<J85@7HILF8LHFHF4M<L8143@78=41<?0;0@@D<98B8D4
<L4D2<5<G0J42DBD6@=DI8L8>DELF@I<AD;@H0@0A4N4N@OHG@>430EHI8C@68<@N
4CHJL<H:0KHD@>48<2LA4HHA4C@AD9L5D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4
;<1@ADMLB86<HHL4B@J84<A4FLN054280H501H3LB@@L1<28H8005404OL$000@80
@0J@H<B@7<<DI8H0D4B80L9H3420=480H000J48044NLMD>4:8DLADC068>8DHJ0E
DELG4NLA8042<K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78@8N8FH5HF@JHIH;<
;8<@5L;4IHI43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<1
05H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L
6L4<=4K@B0AD?4LHD8NDADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A
<EH:0N<J<2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@CL54<DA<O85D64CH
40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D30G8100HD4@88H=HL4@HFHH4943
04<ND105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4
<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DC
DKHH0LD8H5H<0H0H@?0?8?LKH7090:D<DMHN88D@0IL=40HLD9DK8B8A410AL74LL
50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HDJ020;4>88H@DA@B4H@;<O02
@=4ID34B4:<4H5HCH7D8008OH04$000@809@D42<8H1H3D4<>8I8H@E4L84H1DCD7
440J8@0@004D8@4082040O4;0;L=LL0DH3<107440<8B@;4242<G474<L6D2<K<MD
9HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1
@K<L@2<B<M@J@BLJL>@8@DD9@K<18484L1@CDG8DDKL@4J<<8?<I4=@:<J@0HKD28
68=HL83<2D>48<2HF49D286L<<L@8HAL10I478:0E@;<C@G@44;<5@@8L81@80<@9
030FL8D50ILC@F@10B8D<484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH0D4
B<LH=DI<<@=<A@:4?<E84@34?8:H68N4;@G0?HE0D@=4:<>HA<4<>46@6L>8040<4
HHHJ<O<N<HHL4FD58><I8B08DL4N06@@<N84HAD3<G8A0C@ID74C<M8;8H0E0A4=<
JH4@1@;H70<8BDKHE0O40@E4;<1@9DLDB86<58AD8H28=LL4:<4@8D=H7@=<B<CD@
45@O0I8J@A0A8N0906@A<D<:4H07L$000@806@:00008D@3HDHJ0?40<@L98C86H<
D80I00404H<0D1@3064I4JH=4;<;L<DL0:@C4:<@H1@A0F@NDAD=L0DLD9D386L>@
LHKH500H9@@@JHI4ND10<8B@=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH=46
D:L>8HD70H0I43<68<DLHB8GLGDL@?<6<DDJ4:<2H3L9@;L;HI<;06H8LL@@@@4@<
DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL
0LHI8CH4D685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<
I0;8:H5DH@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I
8C0148<6H9D>43DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H
;49HB8E0?D;<H8486<=43<74<4K8H0D45<@@9D6@ED?HEDAD9D88IH3@6@>DK@J0>
D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<
2L245LM0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<F4<
<JD2L6L>DK8?@@4A<10:<H8AH4@;L3D600H14J<L09<346L<4H@L8J0@D5H=818>D
J8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL0<OH04$000@L@B@O4888L
9HC86<<LI8I004B40H8@1@3060806@:00008<@1H>0KHI@D4A<=D9DN@>8N<LH1DC
@60=@M0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<C<G8:DNDHHI@BL6H<DK8G@B4B<
NLIH8@E82DE@9@3068?4GHFH2DFH8D;@2H>09<H8C06@><J8:H6HEHA<K4M83<;<1
@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0L8;8J45DJDFD?D30>0ML8LDH1@;H;@
K8FD;LN<<DND20LHL8ND28HH=DD4NH4D=@J4?8A<9<G840E06<FLI8=<L49<K458A
DHDLHA@5D7H<DK@L898G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHD8505@A@;0G<
GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML4
0D<4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<
442LG4L410C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@34A<4D5864?4I
<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<
:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!462bfb9
7