Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D:L8<3D68<DK@J0=D@4I@C<64>D5<<0E<NL?00HMHCD78>040K
HG4;<HLMLC@7<>4L0L@BD;<:L5H?D4<I8BHF0C830LLNLBH246H<4N00@<4H<>H34
F<?@><?0<8FL88BHH@A8H@FL>4N80H=8<<5<60GH=<FD@D44N<H@1DC<G@50HDA@@
@E4H<FHJ@D<F@C4:88L5@981L5<<4K0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H
98B<4484DL:84@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<H@C<8
<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8L07H:<1L
94LH?HE4=LGHC0:8@H1HKDFHIH686428G41@84N<4HIDK090G42@I@K@L8603@G4K
@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<6020N<5H68<0H0
L@HH>H;D;L28C0L<@0EDK4;43D1LO00L$000@80@0K00<D8@4H8>H><=0N8@H9@34
FHN@9HN@MD>428DH9D3420:880A090;<1L<4K0A04@3<84144<@LAHB<78=D80D@0
4B44<4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD68
5D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:
824=<M4;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F034FL>8
G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>0E@28C0@@249<I83<K<C<B0;L207
4=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<
1L4LDH;4;L<8AD<D;<>0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J
0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<
<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H1H7HG@C4B<FH6@G@>47<8
4I@1@N4H@3@JD>0K@D094:HF0;840JD543<;0A4><E874E@A8K<38C<3<5@HLFDKH
2<=DAL200H2HB8:8HH9@28D80D1<10B4LD38H<F84@1D9DD42<@H9H;D5@18@00@O
@0<$000@80F@O4880L1H3D748DK0B@=40<48101024:D<8H0N0088<0@A00H1880@
0J@<<?DC4<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BL
GH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@J@688@4@I4B44@:@@860J40
48DIH3<64<DD@<8G@0<LDIDC@6@>@J8BHMD:8D4<<0H103440<8H@C0240<0@1H38
74I4189DKHB054H<DHA8K<G8KD<478<8L8K@G<?LK8CH6DJ420L<ML3H54<DI@4@4
458?8HLO0B<K8G8@L903078<4L<809@?<O<B0MDB@FHFD60=@64KDDHJH08CDG8;0
O4J8N@L4J01HB@60>8M070E4J<NH;@<H<89@ADJ<?4LDLDG084F<@0A<84B<5@<0F
DI@JD5D9D>8N4G8@DFH38>8D8=<3LID=@40:4I098@HBLC0D09HJHIDEL>068L440
LL18200<8HA@C8408<IH70?L084DL@1@O00L$000@=0@0I004F<EL@4082040ND<0
4D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<D
HID3<FL<@@<GDL@G<8L98346<94A0@01008880@1HB4<@CLGHH@=818CD60>@M83H
5D5HB86H;LM0H0D44<DL10C<68=DB<:DBD3068G@H0H@<@;L;L<HK0@@74A<B@94C
85L<<9<2DK448A8J8HHADC@F@G0EHJ@OLK<1D5HMDA8F42<B@60>8M070E4;<@H=<
5H4LDHI<C<74=4M0D@KD>0=4>@I@7@G43874K<G4>42<:<20A@<@6LL@A42<4L64=
88888C8J06LH8A@C4MD2HA@D0=00@C8D0<<8@C@2DN4@HF0@4F<7H>8L00@7<O0>4
2<D8N04<@HBLC0L0087L04OL$000@80@00064L@9D3<70403850O@O@<45L7DNL80
144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000840<<H7<7
4=@<818;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<?81L
F@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L84@HH1@B4<@F<GHH@=818C
D60>@M83H6L346<MD:H0@1L;D701@L84@9@K<<840FD082094>84@14BD409@>@70
?48<2L2<48@8J4=0J@5@90=8<8A@1H=DN<:@A4242<KD4@8@1<GDF0>474DHGD?DI
0>H94K<;830FHC0MH60=42H;H4HC8141L6<ID5@00JL:L9DB0<<4HC<B0<0J8CH6H
;LM0H0D44<DL10C<68=D5DF438;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@2
48@=4L<8H9H;8;@:LI0B49<K0184L2<3HN8H4@44<<HKL9D2044CLC8B048;<H07L
$000@K8B@04440D@@A06@<@I8@@<44<088@0<0D4080M8<418CD60>@M8I@04B40H
0@9@K8D@5LAL@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBLC@C05H=LLHD@D4B
<LHADK<8HM4C0?4>86L=8FHB<8<4HDH@0JD68:DFLF@I0J424B<1@G@DLI4K<B8HL
DHA8K<38KHE<O0JH?<D0MDM42<1D643HMDB4:8HH9@284840@82H588<CH70>4288
<4HHHF@J@C840<D0@3860K<G4042<2@AD202<>@A@602<4H6HF4840<8@1H386D84
IH206D44<4NHCH6H;LM0H0D44<DL10C<68=D14HHN<082<B<<8GDC0<42<LH5@:87
H=4GHA@5D4D<@1<9LB@6H=HL@D@HD>D@D7HBDJ@I014BHN0LH4H1@:80DO@0<$000
@M0@@D4:<<L1HA06@40<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@
3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86@<0FHB<8<4HDH@0BD6
0=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H30AL
NH9054<<4H1424208480A030N8H@A42<3<48I4KHJ@B87D:<H4I00068<8@8DD04=
888I<008DN0J0@DH<309HH8F@5D>H:85<3@B44@8LB8:014H88@<LN<K@B0B4A414
2<=L703@70A<K@1DC@30H<8<K<8@:D=HD8C<@D=0D4206H=HHLF@>LO0=@C<F@ED@
D<4A<M41H0HK8?48<2L3HEDK0G0840<8@AHC040D82DC8D0E@:DH07L$000@80@0N
@H494C06H<D80900444@890B84<94E00@<4D8H<I43<7848806@:050KD8080?46<
4L1DCD6@=LK@@090D<<<0H103040<@K@A00448@LA@C@<@@44H=LI0B@<4:<HD=D;
DI@GD<@?DH04@;<1D?4J<DHMD742<1DNHB8ML3H54<DI@4@440848=0C4E8482<L<
@LGHH@A8903078<4L<=H9@?<@LIL6H94K<;830FHC0=H:<=<@49HKDGD9@?8BLDHG
LLLL0J8EH309L84144<@LAHB<78=DIL<D4HHHI@?0;DK4@0840<H@AD3@6DI408:H
I<;@KDJ84@2LEL:L=0E<@04HG8NHJ4I@KHJ<LH1<3D70>@L@2@<4:<DH=DF838N8H
@A4B<306DG@H@H@D@;05L<HK0@@74A<B@9LC85L<<9<14K4H82<DDAD3<74=4>4;D
8480286@<85H14C4<04LA4C4J0BD8@9@L08<2868<@J000B4@<4HH@4D14O00L$00
0@38500004:81L?<8028ML3H54<DI@4@440848101024688@B8?DO828E<54>@H8J
0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HE<449LC@70E4L44D4H4HH4
?860H<4HI@;4D@=@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBD?8<4I0C<6H>0=4:
LA@GDD0@@B48<HL94KDJ8;4><7464;DKHI@948<4L=DO4=LB@AHC44L<L<<<H7<6<
=8<818;014H<DH9HK4>8DD4<4HIH2<9DKHB054H<DHA8K<38KHBHO0JH?<D0MDM4H
<54H4=0@D4H4@4@18?D0<J0B0G404=0@8D404<H@8E404<@@8DH04D404=L44<8@0
3470<460H81D206D>0JH8L1@306D=0D838D88H9@I03<2<N01L$000@I8C094880@
8@202048DHI@2004D8@4082040NDJ0BL;06D?48<DH1@3<4L<4K8B@0444FD=H646
DDHJ0148<DLIH3@20=480I0D@9D=46H8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8
CHI<1@C@C06H=LLHD@D4B<LHADK<HHM4C004L8<HH<>8JH8L1@306D=8B82DE@@@<
4:<FL>@I4J4240<8@1DC0<@;<G<EDA8K<M8K@H<NLHHF@KH3<=DALB4=0A0N4=HAL
:@E84LC4H0@4CH<@H0F@CH=0D8M8A48H9HN0J0:<9@50M8544HJ@N@A@F47L9HHL8
D<@8HID>H<8H@F0A4E490M0307@30<4I02<4L9H<4J06D6D482464:@;03<4H8<K0
D0G444>048D<58?0302818DH0LO@0<$000@80@0M@=4N<@D1H3@78>8A8F054J<0H
8@202048DHI@N0088<0@A00H18J<;4G<C4<42<LHI@3@20=480H0H@>D94N<<DI@3
<6L<@80I08D=4L<8H9H;8;@BLGH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H
@@J@68884@I4B44@:@@860J4<4LD1D3<G830EL80?46<4L1DCDF@<DF<6@M4C0?4;
@6<<HL000248<0HA@C0<@@D4H=LI0B@<4:<HD=DKDMH503D64>4=HKD5L=DILC8=0
A0N4><ALB@68<HB820ADEHE8H@H@O0B8K8FL@L903078<4L<>H9@?<@LILFH94K<;
830FHC0=H:<=<@49H;DE@9@4D?DK4;@944<DLI@;@M49D?0MHMH;D:4JD0LLL=D9@
8<F<@000440<4@JH<@><I8@HHL>@DH9D1DC<<@CL64=LK0G@E44<2LILF4A4ML=<6
4H@>L>4G<DDGHH0AD2H<8L83018IL2L6<<4HHJ0?4;<BD7D64;@I0D084F<BL=@BH
2LBHLH:@IH>0;8EH<H5@7L;<4<;4ILLH9D<@J@I0C4?H60;LHDI014<4:<J4@@HLI
@LDM<4H1@<HD8440<8L9DD8748@I@7@:LJ48@6H><@4840<<H;8FLO<38I8C@14AL
A4=8H8H8OD3LJ<3@N01L$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H
70=LLH@090D<@<0H103<40<0@0B0K42DB<=@6DDLI@K4N@B804F8?H<@B8=DHHG@<
4N<DHAHK@0HCH44J46@N4?D948<2HKLHDID3<F8AD@40<481010246H8@B8=DN0?@
642<<H1@CDFLJDKH0<H<8D9DF8:4;HL@HH20F4=8F4A4242<LL9DF4=88<3<:DL<0
H10C@@D<41@880<4LHHH0<0<4@H305H<@J@5@?L70B4IDC8LH:06<IDI@38H8A4=0
K8@H6L58LH>4=H68386<84I82@6H>8J0@@H<2@6<=HK04@E02028<HH474BLLD8@6
@M4M@;4<088C440<HH8<4FD3070=8H@I014@<JDF4ID44<8NDG4H<4H686@G@6LHH
C4L0<4?4A@B8149<0<OH04$000@80H@>0440<8@0<0D4080LHJ0BL8L>LJ8I0549<
G<M@DDLL3H70=LLH@090D<@<0HA0C@6DKLO<B8=@6DDLI@K4N@F8?4B<346D=H@0H
0;4=L60:<4@4L;4<8I@3<6H=LM8I0ED1<2060I4DH14M<9<38F8O05H=HKHB0=D1@
3@208480A0G044B8=@@<LLA<C460<<M0G@ED6HG4F424AD3@64=HB8IDN8L8C8JD@
@BH=46L@DI@48A8N<60=4C8C8ND;0E0I0A@;4<@<85888ID5@70<464=<?45H4@84
H<5@68NL90A@C@A0K@KH20C8J0LHA8C860;03@KDF820F<HHI@?4>LGDD<2808IH@
HJ4D0E47@K<B89D10;<=D4HG0;4EDLHH@G<L0D824N4?D80K@H@0@1D6D=<J0@@@0
6D04OL$000@M0G@B40<F84L0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0
KHI@04B48H0LID;8E<04<80HA0C8<@JH7D><I8C@9D5L3440>06HA80H9@F8J4C06
L=@KHJ@5D9L=480<8C84H@@5L=4I0L8G<G0?48<FH64>0800@0444@8@H90F81DCH
5L<HH8A@2D@LG4B0:4B<M@B@2LGD6<6@E@<@><5<HDC014@<DD<@H@@@F8DD<HH8<
8543868=@H8<4>49@=L=0;0MH<HJ4MH@4A4N<F@;0GHF81<7H3474=LGL54;<A4B4
2<H8LHB414@<?4J49D1474E<ID0044H<4H48AL6L080LA0386H5L34I<FLA@B45H=
0;03D4H08D0>42<>8;@78M4@08@4DI030E8<H7DJH9LID>0@L9@502<:H9H?0I@88
8<4HL03L$000@=0@0=0D0000@907DL@O4<84HI@3078=LL@@0M@A4L4888H9DK8E4
5LALMHD@B4:<BH>HK49<LH0@LLID3@20=4>@:HC4A@C<6DK8;<4<64I4;H><I8C@9
D6<3440>06H580H9@F8J4C06L=@KHJ@5D:L=480<8C84HA05L=4I0L8G<G0?48<FH
64>0800@0444@8@H90F81D;HJ8@HM0JH@DC08D>L>03@AH=@ADC<C0GH:0F<H@9@3
05@L4880HAD386H<4F060GH746@5@BL><MLI@@0A4N<G0;0OLLH@D?4G05D4HI4M@
J06<9<9@>0L<D4C@>4J@9D>0486DC4D0<HJ4O4G4DH<HI08@L@O<8HI0A@M4H4B8A
L04OL$000@80H@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M
0D004<80H1@2068?<=H@0@094NHC8:<LHE@6HEL0@346@=8@0H004L88H9DF8K<C0
6L=@KHJ@B4;<OLG05@2<IHBL6@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2
L6<<4HHJ0?4;<=D>894;<NHL@8D=@1<2D5<ID5@<H7024ED<@><=<J@B0?45@6HM<
F<BD306LH4J<=860;@L@H0:4L<8H1@C8104HBD9D286L><M09@548<@L9H38FL7<;
@;<28LH=<:8@L=D0<C8JH9L34G4E078=<G87<>LA@9@F8<D<DH4D4B80L5H882L5<
<4K0J@=DC8;@F<=0=LI4@4242<LLF@54<<M<ELE@60HH1@2060I4E@543L30E4L<<
HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@D@DHL@=4J<FHJ0B<B<NL7@;8
<868E4L84H1DKD>0@09@<@9L7@C46<4H1D3<6H=LK<?40<2LC4GHD0G@:DDH7LFLC
@O<G01@H0H@G4:<6DC80864@<106<?49<G850ADCHF870@HDDOH28388<48O8@<90
3078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@BH50N@G4@8KHI0441<@<?0D0:HO
034C4M0ADMD3HLH988<4L=DD4E0>H0@O@0<$000@2@@000I40L4<=4K@@@<40<481
DA03@74>8@0=090O<N@4D:H8@H8J014;<?L78=8@0C00448<H1H60CL>8>L;8@HA8
C@78>@J0:0144<@H9D;4K8=<5LC4C@B06L=LK02@H40<8L1HA040408@A04@O<6@1
46<<LMDOH@8A42@04B<6L<LJ8A@14G8E<N8M0544<2L6D1HE<1DE<:<<HEHKD;@68
<@>H:L@DI@AL8@GL44=@KHA@;4J<L@1DC4F8G000?<D02H<H>@5<I4=D7@@D0L5LN
HA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@
H@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0B4L<H
HADC0IL<0L000:4H<<DG<1DE<C4K4ID08I0<D0<C<CH5868J<90HH1DC8EHK8@030
5H<8L0C0;4M<C43L?D6<>8H0E044B<IH>0=8I@IL6D4HC@38><<DK0I0:4@<LHCD<
@FHCD686L=8H@A094BHH4<4B<?8F0;@K0>@086L24K0:H6H:LJ8G044N<LH9H286L
<HKH9884@8=DD0G@C4B<@H9HC86L=H<LK<ID;@D0:L><<D@0A@M<80L05@9440;8H
@E0K4@@2H6@=H=H4H3460:LI4IDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@
3<60LH1DK@M490HLI@:0AD9@283DA@J@>46<LH90K4O0GL846HF4ED:4F8CHN@=8B
8ODC8J@<4;<D@C8B@CDL4KD5DLHO088B<=@>LLDAD3@F83@:<9H=@I@;02@8L5<90
88O<>@C<A4MD4HJ@50?8KLG4<@4HMD5<38@8482@:4F<AD>4:8DLMD?4K06@E@@41
4O00L$000@80K0H004L80H1@2064<HJ000J4800410B0748024L8D@9H3<20=4>@K
0=@1@A03440=8J@9@14386H;<A<>4L<4H;81D3440E<0L@L9DK0=8:H=DKDH@=@>0
A8I@I0?4243868J4A8J09@243870CDJ81@C0M054JD9@24C@N0DD3@BLI0A0@42<F
H486L:<@@8H9H0L:L<<4H?8J42<E@1<C@9HG420F0A4MHIH=8ELD43464CD:8AD38
6@J4A<H@@0?4:86<=8=8:86H<4105L8HI@D@@DJ<=4L4@0148LJDMD;@2@<@H0>@B
D386L<4E038845DD@CDBHAD3@6@<4E038@4=4;45L741<KLG8=D4D8L9H:@C<JD@@
G4A09DC0A<K@8@5LJ8:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<2<68N8D
HAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FL
J8J8AHF88@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L@=HIH34CDM0<8FD8@J
4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G0
54><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B
<DH=@34?<08@L9HC86L=H;4A@@@G@04OL$000@80@0J@8<BD4@8<80D@04440<8@0
<@DK@F4<L18CD60>8M0:094J<DH1@107440<0G0@0044<4HGHK<3<G0<@F<C8G0LH
=4;@1L<DL0:@C4:<@HM@N4H08@=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=
4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014
H<4HILC@6@><=4C4GD<@@H:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL6
85<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<D890H<=8
0<M09@34;<?0B@HD3<I0I43<68<D146<<8ID?490=4N@480@A8D@4HE00D9LC06H<
DI<A8;@G<2L:D=D8<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GHBH>DI030D4
:4246L<@N4H8M86H94K@A@B4=<H8HD60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9
820DL<@=<9@F84@IDL8N<5@=<=H3<G<5HCHH0D4B<FH@0@L8D70L4@@D@6084885@
8@0L049010O00L$000@<0J@00J4800410B0?@=0280HIL2@78<DL0:@C4:<@H1@A0
6@40<048NH08440L8@A@685DN4O40@E48<LL=DC8IDBDC@<8B8KDO828E<408<KHH
0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<@HIH;@2@FL
JL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;
@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>4
N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44
<DLA@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@
<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7
D644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0H@L0I8B@F8L<BD;@C@4LA0D@C48<8L
9H3864>D@<CL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L608
@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL:<O0<0;L
BD4@8<N4C82LK08@4D9DC<F8?0GD5<O@LD8H5H<0H0K@J<@0?L$000@2@@000I40L
58=4K8B@C488DL1@C@58><I8B004B40H0@1@201DN4IDD0G@94L<@HIHK@;<HD@0A
4J@7@74@4B0K<D0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@D4N<6HIDLH989H
64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I
0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D
:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9
H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8
B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9
@6884L4I0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;07@G0G@HDB470C83<
G4@0042<9<C<H06<?@0DO@0<$000@80@00064@D9H3074>@A@I0542<DLA8C<6@>@
LH@0900<080HA00H18ML5<HLO8?80<6LKD80I00424D<I@A8C0I0ID74E<C4K0=H>
LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4
K04HCLC0<@DLGHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4J
4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<6H1HE868DL1@;4G@>DJ<18I8C<
6@=HM048;4B@><FD;@;8H0E094FH=8280H5L?8O8J8345DAL40>DA<DLBD5HG4<83
@L0L@1DC468><I47L8HA<C<54AD;H0@@48LB0E@=@AHI0140<0L9D347494K@C0?4
5<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B
@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0
J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1
H><2478F02D784HM4O45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4
:4086HI414J<0H1H;D0@C@7@?LEDAD9D88IH3@6@>D8L>80DJL@@1L1<A8FH64B8A
@C<8@0L6L=LK8L87<I0JD10A41H>HE<L@5DL03L$000@K0@0B00<488HC42H60=@@
0=0D0000@I03@M0I@D4:<0HEH>@E494>@=42<0H5L:82<6@>8I8I@84N<HDIH3<6H
>@ML6DH<4DJ4M41@C<6L<8E0B@=40<2LKL8HI@3<68<DGHG0E4J<LH1<C@6L=4K@B
H1<20=45<040H9@K85D9@3D78=LGH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888
CD6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH0D4I<942824H45D@8LD8@9HC86<<LI
8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD
>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0F
HF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<<4
KLO<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK
4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4
;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347
<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H<5874><J0J@>4A<
@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3
H58=L@HG@=4;<G<9H004HL03L$000@806@:00008<@1H=4K@J054><8H9HK06HC8B
@D4@<LH1DK4LH@4A094?<BD>4><LHA<C<6L>@M<4<ID3<FL<@D<GHK47H?D14O00L
$!7473961e