Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D:L8<3D68<DK@J0=D@4I@C<64>D5<<0E<NL?00HMHCD78>040K
HG4;<HLMLC@7<>4L0L@BD;<:L5H?D4<I8BHF0C830LLNLBH246H<4N00@<4H<>H34
F<?@><?0<8FL88BHH@A8H@FL>4N80H=8<<5<60GH=<FD@D44N<H@1DC<G@50HDA@@
@E4H<FHJ@D<F@C4:88L5@981L5<<4K0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H
98B<4484DL:84@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<H@C<8
<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8L07H:<1L
94LH?HE4=LGHC0:8@H1HKDFHIH686428G41@84N<4HIDK090G42@I@K@L8603@G4K
@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<6020N<5H68<0H0
L@HH>H;D;L28C0L<@0EDK4;43D1LO00L$000@80@0K00<D8@4H8>H><=0N8@H9@34
FHN@9HN@MD>428DH9D3420:880A090;<1L<4K0A04@3<84144<@LAHB<78=D80D@0
4B44<4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD68
5D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:
824=<M4;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F034FL>8
G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>0E@28C0@@249<I83<K<C<B0;L207
4=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<
1L4LDH;4;L<8AD<D;<>0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J
0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<
<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<40H9H9@C<6L><J8BH@H6L=H4
LA03440=H@0E0<4><B@A4:4B<H0O<3HE<0D:8CDF8@4BDNDA4F4FD74EDA8K<M8C0
3<=@HL;4>4=LF@7D8H30;09498346<94A02H9@408@9@C4A4<4;D0@;8<H78J@C8@
0?L$000@80@0I@<418CD60>@M8I@04B40H8@1@201D2@=8A<GH7@38N8DH1D;@K8<
D5L7DNL80144<@LAHB<78=DIL<D0H9H9@C<6L><J8J094N<HH=DL<>@I@00>4F<<4
6HM<4<8HA@C88@H@7D:HH8F0E4:<0H@@3@CD9DE<04B<=@J<L@1DC468=@E8G0EDI
H7D?@=L9@M<GDJ4NH30A4@H30MLNH9054<<4H1424208480A0C0488<4@K4C0;8:8
L8>828DH=D;4B8;8FLC0C8L0D@DL306@D<4L3<68:4ND8@4<4L?0M0544HA0M834<
<84C@CHA<:01@346@=@FH040<0H9D:@;D@<0L<<H@C0A4EH<L=8809@5@=DGHJ0@4
8<8L9H246H<DK84HELE8JDL40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B
@6H=HL@D@HD>DDDOH5<@8@L5H3@:8<DGH4<B8L@90285884C0M0@048LLADC068:8
64KHHDA480LH48I0<40<8@1HC@L084C4M<9D4@L03L$000@806@:00008D@3HO828
5<48<4M0@@04440D@@10B4<@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJ
H08CD78><80D@0404B<6HDDM41D?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H6<
>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4HDA044L<0H103@6L642DE@BH@4G8DD9DA
HAHC0<@N0L8@@58=H=<?@MLL8;<MLA4FH8L906@H@?0FH8L98346<94A0@010;8E0
BL=<A@94946DD8C4GLDLID2L78>0M0I054H8DH9@K<L@:DFD78G@J0H@<@;L;L<HK
0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH<0400D306@<8@0H0B4@<4HK0
94444H<@DD602<10B4<83<74H49L1860D4540DC@J0B440L03L$000@<0@0=0D000
0@907DF@O4B8LHA<3<74=480I00494>@M4I<D<48?0M01@?4J<0H5H=DF@BLI@I09
4C06H<D80900444@890B84<94E00@<4D8L<A4C@3448I4>H:0KHI@948<4LID3<6L
40J8M0C0?4:@70>0J000B4H<8H9HF880B<6L<@I8F0E4L8FH5HLH;H484HM4NLKHO
DJ4NHC@A4@H30OLNH9054<<4H14242084I<:@2DC@307L:8G<NH20148<4L=@K@AD
=4MLN0K44H=4;<1<H<2HJ<=D=85DJ0E4G<BL24FD18@L4HD0@@B48<HL94CDFHLL6
82<<<<HG@EH<8H0D044F<IDEL<@14E<<DD@=HE4B0A<JL5LF@:DB42<;DAD=0LH1L
<<J4@48<8L9H246H<DK8;8=864<@?0A4A4I4GHGHI@F014><2H54B<6@;LHHBH58F
87098@@AL?@D45@HDG<HDA0B42<M@D@100<=4H85L0DC0D04<8DA0@0DLD02DE84H
7@L0588H9@H07L$000@=0J000B4H<8H1H201D2@@000E4@L4H=LI0B@<4:<HD9D38
78><80D@J4240<0@9@F8JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408
@:@A4448<4@K4E45LF44828@H9HK0G8EL:L9@?<O<H094C06H<DJ<50=D=<<4K0<8
G89DED0D78>DNL6@M4<4C8OHKH@<9<G<<8G@0D4DA@3@789HM8F@7D:LA@C4D0G@C
4;<E0D@KD@8@DK8I@B<F<>4F<CD3060=8<858;05D><>D9<B<;@G@=HD4ED@H449L
C@70B4242<;DDDD0<@A03864H4J<2060H4J@206<<@HH206@H4J02064>8@858G<J
0=@0L4L10F454L03L$000@80@0O@40DDA@C44@8@800@0444<8I02<4L9H<8L0200
4D8@488NLODJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<
@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743870K<A404D<4
HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10
A4@H30EL4830L84HC038888HIH30@84H5038H84HM030<84H7@HHF0@4@<LHHHG0:
42<L@A@141D>HM@=4N<@D1H3@78>8A8F054J<6H;4:DH4L48D4H4HNLO864H<4HI@
;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D@D7H:DI@G0K49H1HC4D0901D6DD<:
4H07L$000@80@0J@8<CL0H18?46D@D9H3078>DLH@0900<080H90=H98G<1D?4J<0
H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L9H
@HID>H<8H0D0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2
HKL?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L84@0H1DB4<@><F0
6<8@1DC8MDL@F014A88HC014FH8HA0044<4H5038884HC038488HIDK44@4L50384
44HC038<4HH9D6448L03L$000@2@@000E40L5<<4K0J@540<88AHAH3040<0@0=09
0G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64
B<@@10A040408@1@?4L8H@941@3048I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L
0J8EHC0I0D0@@B48<HL94CDFHLL684<4LDHIDC<G4HD5DMDEH5@6H6<9L=LHH1@38
40I<C8ADC8<@8D6068@H9D90C0GHDLID2L78>0M0I054H8DH9@K<<@:DLD@H:LC@I
8M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D0@L@:L8<<HL@>L2<
M@L@:L2<C8N8F<L44D4HM0I0EL103HG8>090H894C06H<DA<>03444B8L@9028588
4C0M0?048<L4HHHD<?094L4I0:40<H@1DC830L4@HFH7@E8H8048DA0@@D42<6H5H
HLF@FL1LK45H=4;<1<H<:HG<0<OH04$000@80@0I@<418CD60>@M8I@04B40H0@1@
201D2@=8A<GH7@58@8@LIHB06L=DL0J88H?<M4G4HL94C06H<D80900444@890B84
<94E00@<4D8L<A4C@3448I4>H:0KHI@948<4LID3<FL2D88HLI@D<H8@4L<<HCLAD
C@<@@44H=LI0B@<4:<HD=D;DMH5L3D6494GLNLMHALFHLL9@6@H@O0FL8L98346<9
4A0@010;8DHE8L@H@O0B4K8FD@L=0D42D6HMHHHF@>LO0=@B<F@ED@D<4A<M41H@8
;8E404480HA@C<40D8C4C<H0B@<H<@@0A0242<9@M0ID4H60D4344L=LM0H8D<343
<60<89H=L6@848@6<6@44D0;4H07L$000@80@000J4L@1DC468=@C@@@=4:<0H@@2
@2048J8FH2H@HAD10201D2@KHK0@L54>@H8J0E46<0L8@382060=4B<GH7@38N8DH
1D;@K8<D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4J
DG0K49H1@306D642DE@BHG4G8DD94AHAHC0<@M0L8@058=H=<?@ILL8;<ML@DFH8L
906@H@?0FD8L98346<94A0@010;8501D?4L8H@I49DA@=4E46D<46<88247@>@L46
050I<@890B84<94E00@<4D8H<I43<G8C020N48HD<04L<LH8HD<A46478F@ID:<<D
4HG894A02H?8<4L<>89@?<20<HD8C4L0I48@6HH4C8A4<8L@A0G4J4<H@8102<I40
@3D4H0HO@0<$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D
@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@E0K49H1@306D642D
E@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J
420L<JD3H54<DI@4@4408481010248<CH70>4:88<4@K4C<;8F<<L18CD60>@M83H
6D34648@A@602<3H8<J@E084><8<I@E014>8@HD01414J<NLF@O4880L1H3D748DK
0B@=4I<=8A<44H<9<9@9@A8ND<8@H9DC0F<90O4D@O468FHB@B05D7@:4K8G0B4B<
2HJL2D0@D@K460C8?D6@H49H286<445<A4C4H0@L2@<8AH5L6<D4AHDL@0?L$000@
38500004:81L?<8028ML3H54<DI@4@440848101024688@B8?DO828E<54>@H8J0E
46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HE<449LC@70B4L44D4H4HH4?8
60H<4HI@;4D@=@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBD?8<4I0C<6H>0=4:LA
@GDD0@@B48<HL94KDJ8;4><7464;DKHI@948<4L=DO4=LB@AHC44L:L4<<L7<6<<@
<818;014H<DH9HK4>8DD4<4HIH2<9DKHB054H<DHA8K<38KHBHO0JH?<D0MDM4H<5
4H4=0@D4H4@4@18?D0<I@H014BH0HC014DH0HA084><0<H@0@8<0<880<KH@80<7<
H@B0842<G@A@10O00L$000@B82004240@@@A0449LC@70A444088@0<0D4080M8D4
5LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM
8F@7DBL347464=DKHI@948<4LID3<FLADJ<64N<N@3<8H0<8@1@346H=8B82DE@@@
<4:<DL1@107478<8B8H4NL6@?48<DH1@C<58=H=<?@MLL8;<MLA4FH8L906@H@?0F
H8L9834F<=890=0C0GHDLID2L78>0M0I054H8DH9@K<<@6D4D@H2LC0C0K@M<HL1@
C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8EH103HG8>090H894C06H<
DA<>03444B8L@90285884C0M0F0N8@H1D;DA@:L24D@<D0<LLJ8G8A4B46HF@LD:8
2D0HK420148<4L=@K@AH=4MLN0K46H=4;<1<H<2HJ<3D2HN8BDIDBD6@>8I8I@BDK
H@@LLMHKH2D:D?D>0KHHH6@6@9LGHB0C844N<54J4=89HK4N0C8IH8HL0M@B494NH
34N<@HIDC<78>8N4C@C<00GH2H:<?@2LFL;<M<1<K@=0@84HHH48?0GHC0146<@HI
HK<=8MLA4L488@HA@3470>0B8IDN8H8J8C@I8349HI<@L?<=0I@5@>@245DKL:<2<
J<2L=8BHHLF4<0<41@O00L$000@I@@@348<LLAD3@B07D64;@I@E0@44<HL1D201D
2@@000E4@L7@;LL4=0JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0JHM0@LC
4K428EDLHB@74C<;H6880L000>42<2<KHC06L=@KHJ@5D>L=480H04@C<4H@05L=4
I0L8G<G0?48<FH64>0800@0444<8@H90F81D;HA@3D<@I0O@10@<LDF4ID44<4O4;
85L9D6@<HL8G@5DBH9L5L386L6LB0A@306D44=@B8C0F0C02@2<6LIH1@6@<@?H@@
C834LL08C<60>0041HC@20FHBH9@70E@2DL<HHA@346<<4F07@FH744@5@;LI@=<4
HLH?@A8<@O4304<0H1HC0J404I@>05DHHN4B0L<2HC0J0L8;8F86<6@D0=464EH54
C8A0@@38B<K@C0I4LHA0B42<98LH0@O@0<$000@80@0O@L0LH1DC468;LL0@01008
888@A@3448806@:0M0DH3LN0?@642<<H1@CD6L>880NHH@>044@<HHI@=HF8;4;H;
@F<C8F@:<;L3HKD944<DL5@MDF8BLI@14IHC<7440J8M0E@F8306880H000644<<H
O<<@EL74<DIHDH?48<KDCHM06<LH1DC<6L>DI<9DK8><4@C84H@@5L=4I0L8G<28:
HG<14@<HDJ45D1<74=<NHL000A4>4F@;0H8LHM4HDG0B4N<<H74<0GHB81498:H><
44H<0HADC00@3L88CLDL<H2HEDC<A0LHEDIL88<L0HA@C864<D441@:8LHI0042<0
HMH3DGL=0L@@@C0;46LLLNH8H4@@0C0M4886<=@2H@<<HJH>D2<6<5@C<:D1@C<20
6H989D?0D0A0AD386<84@<B<<H584LD<346<C@4@4<<L70=4HH9DLH<@H07L$000@
80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3
<F8AD@40<481010246D8@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@3868=0L@4@C<
LDHD6DD<84L<HH9@K8E@5LAL2<78MDF8BLI@1@IHC<G4DD9<0LID38MDB8K4B<2<L
LF474<DIHDHC4IDO800>4F<G<GH=8JH<L;<6@>0H@4@9<88ID:@6HL464:DA@C<>0
C0E44HL@9@6<F<I0K@8@6@=D8<>0KHG4481<D<386H647H0D2<:<J0D0442<3H=HC
<842<<8DHE434=HKLOHI0K@6HJ<M@2H6<;@4L2<L<?@E0C4A84H7@DHE8<4B<F07<
KHJ@0D08AHC8@@=0D4<8E83440=0HHJH=0DH5H>0=8=HE8C0H4LLBH=@@8B8C4<HB
HDLC40@J44<>4109@88@0L46<6<L03L$000@80@00004LLID3@20=4>@J00024H<0
H103040<HI@=@1L8@0<@DFLND<49HC4F<=44H0<D@K<2<?DHHG@<4N<DHAHK@@HCH
4<J4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@
HIHK<=8MLA4L4F8E@?H4@C<LD@DDD;4;L3H4L>@K8<D5LC474=4ODD82H<<4HIHL<
J@O80D@<9@9@;LN0F0;HA@C03L<4F07HFH74:@E@;L30I0H0A4I0O<ND?4C<3<6D=
L6D4<8L9H:068AD1@386H>0K@@@H4F@ND244<4HJ@G0LH<HG0@H4H50>4AD9DN04@
C0C<I8FD=0JH6LJLJ@1@JLJ@H014<DEH@DHD6@685<M0@4H8H4FD70><08OH04$00
0@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@78=0@0A0B40<@@1@2
070K<4H;<ID54><6HGD=@KH@@0HIHO8M@E404N<ND@DA428<<KHF0?4:<8L=H;D@0
@0946H9D;0;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@348<LL=
DFDNLH@>044@<@H1D346LI4<H?4>4ID=8J89H?D?41@F<=4<H2HB4C0I0LH5DA0=8
L0G@<@1LI@:L6HH4I4F@@@CD24I@84L<HH9@H8HLB060AD1@C0?<<@8H9D8@J<I00
0G454<@88K0<86HL4F0K0AD306@<@<8M028<L?D=@><E0;0GL=0HDG0A4N<70FD;H
I@F@0L3LM<H4>0@4H<8HAH386HJ4G420DD7<:@I@60><:88D6<04ID20=H70I88H9
@502<4H5@;@4<@<0HID;H6L0LO@0<$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1
@2L68<@?H00J480D4FHM8I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@A@
C0KD7D748028?4NLI@54><6HID=@:HN@CD=8KH588H1@C0GL<HK@4@=<A@?4H<LH9
DKD68B40H0@9@F8=488O<B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0HDK4
EHHHAD3870I4LH70><HD5@1D6H=888IH;@6<E<G<8H<848C4G<J05LDL@D48HHE4L
0<4@8C4<DMD8H9H309@A0=D1H1D2<IHJD@D2H9@70G0I@HHID>0;4ID>0C49D9@9D
60L4N8486@2<0H><I4C@481404@@A8G4<H@H2<J4G4A@4H70>4:L1@3868>0K0@@@
<H0>4IDD4<4GDC4I8KD30ALA<ND1DKD<@H09@H4;@;<D<B4L<<HN07LE<C03018@D
H4G0@0?L$000@I8?@948<0H8@382060806@:00008D@3HK@G@44K<307040@8@020
448<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L68=0K0A094NHI8A<M<2D0<8HA@C@F
@;4;L3HKD944<DL5@MDF8BLI@1@IHC<G4DD8L0L1D2068<H@0M@D4440<4@4HD874
<DIHDHC41D207080K0F0;4ILGD2D7H=<F8H8C06L=@KHJ@B4A<FL<@H8@HCHA4=8H
8<4C83874=088I@E@5L?<>848C<FD246@>0I@G@;L1HC0EL94C488IL6@6<L4L4GH
386H64>8HDC8I4HH9DB8KDD4<8E8C4F45<C8E4<@@H;<641H0D24M<H<<4=DA0;4L
L<HE@7<?L4<><8DI@LD7@;<H@1@>LAHCDJ06D8L9@C0105<4H7@;@98L0606@I@@@
:<IDA@F45<HH9@6L=H08OH04$000@80I000240<0HI@OHNHK<=0D0000@907DA@?4
H<LH9D3D7440J8@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444488H1
@B4<@3L7@;LI@@@348<LL=D:DNHH@>044D<0HAD3<70I4<H?4F4ID=4DLGH7@9HK0
F@I<;H684L70=LLHBH1H3D6@A<:41H206<=<5@LH6H4H?8ID54><6HID=@KH4@0HI
HO85D3<74<<D8306H44=@D8C@N0C04L8HADC<<0<4CH3460JDG@305LL<I@4<><N<
H@G014?49HH0142<0LK0H@I02LK84HB874:4ID8@6DB49@C<30H82HD<14@LHD<8B
86HH@;<38J<3858JHC8;4C0I08@4HN0H8N870IDHHED<8O@1<3H4HD4440<4L5@0@
2D4<LH8LG09D1@O00L$000@80@0I@04IHC<7440J8M0D004<8<HBLI@6H<H@0@004
D8@488MDK@6<DLI@K46@=L;@I@@HJ44@O<A@?4H<LH9D3DG41DHD2DG<B<8H9HC45
L=4I0L8G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0A0
848<0H1HC<<@F<G@F06@M<I<L<@@9HG<M@4D6<4LED6L6<>HA4A4=07D3@40=8<83
@183HJHB<:42<0HA<B<CDD4<44DC<L4DDC8A0G@K@J08850<HL<>0<HO8144L@@ID
442<2HMHF0<4H<HH9D<@J<I0>0147DF<IH?<6<84A4NL<4F42H1@3@6H>8H884O@K
0LHB0F03HID;0A84H58FLI0C@N<<8<8A@1<6DM<HD8@FL3H1@2L74L4L4>4B@MH@@
3404OL$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D206@<H@0B0
0408LH8LD8JDC@68<LFD:LI@CH3@6D80L000:4<<4HK4=DI@3<6H=LM8I0ED?L;@2
H>L1LLH9<38F8O05H=HKHB0=D1@3@208480A0A044B8=@@<LLA<C460<<M0G@EDNH
CH305H<@J0B004@<4HK45@5LDHK4A@3@6@=H28IDO8M8;06H94K@I@D46<DD1@3D7
8=4K@MH>@=D94C0EL943DFH1D=0;87L<DL@D8M8E@M45HKH;468I4BHBD0D@L983H
G010;DE@@@<4:<FL=4>8:DK<@DC@1<C0K428MDDHA@EDGLF8D8E0C4M<C8I0E85LA
LA@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L2<I<8<:<N8F@=4;<M0I4I4
?<3H5D64C4:@>4B<@H=H70844HF84LCHI@34B<@H1DC<FLMDG@@4A<9@;L:09D;L6
HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M054A<<<=@M85LD4644@
D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4A488CL5<M0AD3@F860A
00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8?0=@CLG<J8G0>DBL3@74>8B8?DE45LE4
9D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@0HI
H<8L098B<60><JH489<@<I4C<6<=4HH0@KD:D?4N@D8D<GLG4<4EHKD;@68<@H@6@
KD183D0<OH04$000@80@0O@60@@IDC<64=<C8G@44:<0H8@382060806@:0M0DH3L
D0@@D48<DLA@3@6L40@8@020@40L5LNH4028A@I8BH@86D><D0JH3DB46@>HN4;H<
<N8LH9@C8648HL@B@A4:<DLA@C<64?480I0J424H<0HA0C0ND200<0@1D2L6@=8K0
A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88H1H3<6D=87H@<@40<8@1DBLM
D6HK@F<3<40<@G0I0>4F<M4E4486<AD<@K@D024:<3<HDE@7H3460=@LH:D:<KLC8
D<I@<8I8K@24K4C0E424:LC4AD3@6D=0MH1<3474:<4H0HIHN83@OL:LEDBHG424B
<O8GLG@K4>@DLC<J@6@?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74
=4M0D@?4L<0H8@38CDC<G080EHLHI85@0L74NL2H1HC@0D98I<28K4H@18@4><2<2
LHLJD>4N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>LO8J4;4M4
6D;LLDA<CDO<34E4L<<HI@B4F8N4?L@<=@<8;<D<<@;D3L68=8B8ODC8J@<4;<D@C
8B@CDJ4KD5D<H8<<@J04@K<;D?44<@L5@HLB@2<3<F<344<A0C<60=@N8M0BDI@N4
0DE0I0E48<0L1DBD60<8K0E8AL<H<8G<146D=8KH>L5HC494O<A8@HD0108DJ@=@<
<C@J@=4?<3H6HD<OL3L6H=<M0LH48C0842<ED<84D6HD@8HIDB@D0<4F<FD306L14
BH4D=84H1D3@6H<4E<3434H@=@>0A8I@I0?4243868J4A8J09@243870CDJ81@C0M
054JD9@24C@N0DD3@BLI0A0M4B@<H08OH04$000@>8H@0024@<@H1@201D2@@000C
40<2@449HM8F@04B48H@L1D206L806H8H0HAD3@40=@L00084D<HH9@N@D81D=LA0
1@3@70:<H@8HI@<HHDG0>42<ED=0FDJLJ0A@C09HE48H1DC8M08D<8H07@E4346D6
D54C<60@@2L4<<HJ8H8M4F@>0H0@@D<M8>H5H1868<0G898ADC<60:@C4C4586DCD
BHAD3@6@<4E0K8H08HFDE@JL28@HF<2DC<5DBLCH386024I<J@@@GDA@9DK0I<K@@
@D<9@;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DI8I0C<78>8J8B@B49<
OL8@LL?<JD>48<HHA0C@68>480JH>L0D@<94O0CHM0:@HD9D38G8BDBHFHGHI4;H:
<K8H0<4I<G4L0H@<HI<ED24F<KD1@90H8I0KDE@J<5<J4HD=8A4D86<<D=@B458?<
;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J
0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1H
CD6@=LK@F83024L@KD:<4DI4J0:<4LE0K438D0;<>0J4D4B8DH=D8DI0ED102L60<
0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0
D09@9<?@6@9DH8L0@D4<:HM45DO408OH04$000@=8@0=0D0000@907H0@E48<LLID
2@78<DL0I@E468DL1@3420=480H@4@G<NDLD6D3D0D3428HH9D306H?4LHD@C49<I
<M@4D6<E@@860>8M030B4:<4H1H10G4G0@@=4CL58=HJ8J0EDL4N8082<JLM@1D;@
IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@F43
@9@9@5LE<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A06DLL44DDJ4A<2050B8C8D0
2H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<6L<DK@J004242@BL70ID383LE0O<;
8JHE<38DD:4246L<@N4H8M86H94K@A@B4C<>85H649@E<54K<HD9078HH?<AD50H4
B@;0IL:4B428H@54K438B<5@94F<O07@I<C8K<HHEHA<4L>0M0D@5DL0<424AH589
4@HCHBD9@E@L08H:L:@J8F@54A<JLGDJ85H6L>8040<4HHHJ<O<N<HH<4?08484=@
IH=40HLD9D386L>@B4=0C@I0K4O0J@084H2H2H6D14@<2LAH;0DD6L=8GH>08<H89
0L85D?@A8@@04A8H<0LLD:44044L03L$000@<0@0=0D0000@907H9@D4N<0HAH247
4<DL8:@>4B<@HIH3@20=480I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A054
4<FL?8M<7<G4H@@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLD6D3D84?4;<2L;8=
<LL5D5DF8BL5@LLL@1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH@LJD>8804L
I@;40@BL1@E44<8L9H346L>@N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1
D@HDLC<B46@=HI0HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4
L@F08D:LE0O4M4A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODB
H309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<
L04@A@B4?80@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LC
HC<F0F4><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<7HI02H8H1H3D58=4K8B@HDM<
;DL45L6L>8040<4HHHJ<O<N<HH84E858><BL5L08?@9H6<50=LJ8G0D4A<10AL74L
L50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HDJ020;4>88H@DA@B4H@;<8@
8D08OH04$000@2@@000I4@L54>@H8I0D4<<8@9HC47040L@@0A004D844<8DL58=H
J8J0C40<481D10C0O0>H=LL0>87H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B
@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@14H<6HO4<8C@JDBLJL
>@8@DD9@K<18484L1@CDG8DDKL@4J<<8?<I4=@:<J@0HKD2868=HL83<2D>48<2HF
49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@
I4:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07
D:DB81@7D5<C4905@8H4D9DC<F8;<3@A4D<G4B41<3060F4F@C4HHL4FD58><I8B0
8DL4N06@@<N84HAD3<G8A0C@ID74C<M8;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E
4;<1@9DLDB86<58AD8H28=LL4:<4@N014;LC43824203HN01L$000@80@0O@:04DI
42020=480I000J480D4NL3LDHJ0144<@L1HBD6@=DI8@0B00<084HEHIL3<G0K@HH
0D1@3064I4JH=4;<;L<DL0:@C4:<@HM@E4<<>89D5<50=LJ8G0D46<NL8H64<048F
@9HEH8L20D<9@1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN49@E<G4B85<HH049H
KHB0546<BLO@MD4DKLC<54ADCHF8O0<0O8N8;8HHF874484L1@3@6@<DL@4@>4<<L
HED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4
:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH
494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?0
78I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@
@8D<HJ86H>8H8F@@48<2L044LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<
3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08
D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL0
48H8B@F04<I4:L0LA@84H86@O0:8HH9D30F470>@D4A<C888CD6@<<0D0008OH04$
000@80@0I@@49@C874>0K0@@I4N<LD1D3@78;LI8G0144<0H8@382064806@:0E0I
DL0I054N<@DAHC@6@<LIHB@B4C<7H60<028CDKHI@D4A<=D9DN@>8N<FH68H8F0D4
E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM8:HJD3<6<;LK8B@=4N<8H9HKH7<2<E
4:HF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<
KLC<5L=4K@BHGDELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0HDDD;DO<6D;L:H1L<
45H;H5L<4K@2H=8;LH82HEDFLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<
5<L4DH9HC<5L>0KHBH3<G81064I@145<CHC4A<D8F060<8MD?8L4:448I<N@8HMH>
@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<
0H9L347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I01D8LI0D@5DL@I
@84:<HL5D38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8
C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44
@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!76419570